Repository: alzpqm/openclash-zh-hant
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: zh_hant

source: Support YAML file, max size 10MB
zh_hant: 支援 YAML 檔案，最大 10MB

source: Support txt,conf files, max size 10MB
zh_hant: 支援 txt,conf 檔案，最大 10MB

source: Subscription URL
zh_hant: 訂閱地址

source: Optional
zh_hant: 可選

source: Custom
zh_hant: 自定義

source: Config Name
zh_hant: 配置名稱

source: Enter config name (without extension)
zh_hant: 輸入配置名稱（不含副檔名）

source: Processing...
zh_hant: 處理中...

source: Ready to add config
zh_hant: 準備新增配置

source: Cancel
zh_hant: 取消

source: Add Config
zh_hant: 新增配置

source: Edit Config
zh_hant: 編輯配置

source: Edit Subscription
zh_hant: 編輯訂閱

source: Ready to upload file
zh_hant: 準備上傳檔案

source: Ready to add subscription
zh_hant: 準備新增訂閱

source: Ready to edit subscription
zh_hant: 準備編輯訂閱

source: File selected:
zh_hant: 已選擇檔案：

source: Size:
zh_hant: 大小：

source: Please select a YAML file
zh_hant: 請選擇 YAML 檔案

source: File size exceeds 10MB limit
zh_hant: 檔案大小超過 10MB 限制

source: File ready to upload
zh_hant: 檔案準備就緒

source: Please enter a filename
zh_hant: 請輸入檔名

source: Filename contains invalid characters
zh_hant: 檔名包含無效字元

source: Uploading...
zh_hant: 上傳中...

source: Upload completed
zh_hant: 上傳完成

source: Upload successful
zh_hant: 上傳成功

source: Upload failed:
zh_hant: 上傳失敗：

source: Failed to read file
zh_hant: 檔案讀取失敗

source: Please enter subscription URL and config name
zh_hant: 請輸入訂閱地址和配置名稱

source: Invalid subscription URL format
zh_hant: 訂閱地址格式無效

source: Config name contains invalid characters
zh_hant: 配置名稱包含無效字元

source: Adding subscription...
zh_hant: 新增訂閱中...

source: Updating subscription...
zh_hant: 修改訂閱中...

source: Failed to download subscription config
zh_hant: 訂閱配置下載失敗

source: Failed to add subscription
zh_hant: 新增訂閱失敗

source: Failed to update subscription
zh_hant: 修改訂閱失敗

source: Subscription added successfully
zh_hant: 訂閱新增成功

source: Subscription updated successfully
zh_hant: 訂閱修改成功

source: Failed to get subscribe data
zh_hant: 獲取訂閱資訊失敗

source: Process failed
zh_hant: 處理失敗

source: Close
zh_hant: 關閉

source: Loading...
zh_hant: 載入中...

source: Minimize
zh_hant: 最小化

source: Maximize
zh_hant: 最大化

source: Download
zh_hant: 下載

source: Save
zh_hant: 儲存

source: Compare
zh_hant: 對比

source: Loading config file...
zh_hant: 正在載入配置檔案...

source: Ready
zh_hant: 就緒

source: Compare mode: left(Original Config), right(Runtime Config)
zh_hant: 對比模式：左側（原始配置），右側（執行配置）

source: Please select a config file first
zh_hant: 請先選擇一個配置檔案

source: No config files found, Please upload a config file to get started
zh_hant: 未找到配置檔案，請先上傳或訂閱一個配置

source: Unknown
zh_hant: 未知

source: Failed to load config file
zh_hant: 配置檔案載入失敗

source: Load failed
zh_hant: 載入失敗

source: Config file content is empty
zh_hant: 配置檔案內容為空

source: Saved successfully
zh_hant: 儲存成功

source: Save failed
zh_hant: 儲存失敗

source: Failed to save config file:
zh_hant: 配置檔案儲存失敗：

source: Unknown error
zh_hant: 未知錯誤

source: Editor not ready
zh_hant: 編輯器未準備就緒

source: Download started
zh_hant: 下載已開始

source: Download failed:
zh_hant: 下載失敗：

source: You have unsaved changes. Are you sure you want to close?
zh_hant: 您有未儲存的更改。確定要關閉嗎？

source: Restart
zh_hant: 重啟

source: No Config Selected
zh_hant: 未選擇配置

source: Modified
zh_hant: 修改時間

source: No Config Files Found
zh_hant: 未找到配置檔案

source: Please select a config file
zh_hant: 請選擇配置檔案

source: Failed to load config files
zh_hant: 配置檔案載入失敗

source: Update
zh_hant: 更新

source: Failed to get startup log after retries
zh_hant: 重試後仍無法獲取啟動日誌

source: Starting...
zh_hant: 啟動中...

source: Stopping...
zh_hant: 關閉中...

source: Failed to start OpenClash
zh_hant: OpenClash 啟動失敗

source: Failed to stop OpenClash
zh_hant: OpenClash 關閉失敗

source: Operation Failed
zh_hant: 操作失敗

source: Switching Config...
zh_hant: 切換配置中...

source: Failed to switch config file:
zh_hant: 切換配置檔案失敗：

source: Switch Failed
zh_hant: 切換失敗

source: Updating Config...
zh_hant: 更新配置中...

source: Failed to update config file:
zh_hant: 更新配置檔案失敗：

source: Failed to update config file, please try again later
zh_hant: 更新配置檔案失敗，請稍後再試

source: Restarting...
zh_hant: 重啟中...

source: Failed to restart core
zh_hant: 重啟核心失敗

source: Invalid config file selected
zh_hant: 選擇的配置檔案無效

source: Config editor not ready, please try again
zh_hant: 配置編輯未就緒，請重試

source: New version available
zh_hant: 發現新版本

source: Failed to get subscription config
zh_hant: 獲取訂閱配置失敗

source: Expire Date
zh_hant: 到期時間

source: Address
zh_hant: 地址

source: Timeout
zh_hant: 超時

source: Enter custom User-Agent
zh_hant: 輸入自定義 User-Agent

source: Stream Unlock
zh_hant: 流媒體解鎖

source: Previous
zh_hant: 上一個

source: Next
zh_hant: 下一個

source: Enter subscription URL or multiple links (one per line)
zh_hant: 輸入訂閱地址或多個連結（每行一個）

source: Enter custom convert address
zh_hant: 輸入自定義轉換地址

source: Enter custom template URL
zh_hant: 輸入自定義模板地址

source: eg: rename=match@replace, one param per line
zh_hant: 例如：rename=match@replace，每行一個引數

source: Enter keywords to include nodes (one per line)
zh_hant: 輸入包含節點的關鍵詞（每行一個）

source: Enter keywords to exclude nodes (one per line)
zh_hant: 輸入排除節點的關鍵詞（每行一個）

source: Expire
zh_hant: 到期

source: Traffic
zh_hant: 流量

source: Plan
zh_hant: 套餐

source: Official
zh_hant: 官網

source: Invalid subscription URL format. Support HTTP/HTTPS subscription URLs or protocol links, can be separated by newlines or |
zh_hant: 訂閱地址格式無效。支援 HTTP/HTTPS 訂閱地址或協議連結，可以用換行符或 | 分隔

source: Invalid subscription URL format. Only single HTTP/HTTPS subscription URL is supported when subscription conversion is disabled
zh_hant: 訂閱地址格式無效。未啟用訂閱轉換時僅支援單個 HTTP/HTTPS 訂閱地址

source: Advanced Options
zh_hant: 高階選項

source: Show more subscription options
zh_hant: 顯示更多訂閱設定

source: Show more upload options
zh_hant: 顯示更多上傳設定

source: Overwrite
zh_hant: 覆寫

source: Original Config
zh_hant: 原始配置

source: Runtime Config
zh_hant: 執行配置

source: Runtime config (read only)
zh_hant: 執行配置（只讀）

source: Start Downloading LightGBM Model...
zh_hant: 開始下載 LightGBM 模型...

source: LightGBM Model Download Success, Check Updated...
zh_hant: LightGBM 模型下載成功，檢查是否有更新...

source: LightGBM Model Has Been Updated, Starting To Replace The Old Version...
zh_hant: LightGBM 模型有更新，正在替換舊版本...

source: LightGBM Model Update Successful!
zh_hant: LightGBM 模型更新成功！

source: Updated LightGBM Model No Change, Do Nothing...
zh_hant: LightGBM 模型沒有更新，停止繼續操作...

source: LightGBM Model Update Error, Please Try Again Later...
zh_hant: LightGBM 模型更新失敗，請檢查網路或稍後再試...

source: Smart Auto Switch
zh_hant: Smart 策略自動切換

source: Auto Switch Url-test and Load-balance Group to Smart Group
zh_hant: 自動切換 Url-test、Load-balance 策略組到 Smart 策略組

source: Enable LightGBM Model
zh_hant: 啟用 LightGBM 模型

source: Use LightGBM Model To Predict Weight
zh_hant: 使用 LightGBM 模型來預測權重

source: Auto Update LightGBM Model
zh_hant: 自動更新模型

source: Custom Model URL
zh_hant: 自定義模型更新 URL

source: Update Model
zh_hant: 更新模型

source: Custom LightGBM Model URL, Click Button Below To Refresh After Edit
zh_hant: 自定義模型的更新來源，編輯後點選下方按鈕生效

source: Colletct Training Data
zh_hant: 收集訓練資料

source: Data Colletct File Size (MB)
zh_hant: 資料收集檔案大小（MB）

source: Limit The File Size of Collected Data, The Default is 100MB
zh_hant: 限制資料收集檔案大小，預設為 100MB

source: Data Colletct Rate
zh_hant: 資料收集取樣率

source: Data Acquisition Rate, Desirable Values are 0-1, The Default is 1
zh_hant: 指定資料收集時的取樣率，值為 0-1 之間的數字，預設為 1

source: Setting Smart Auto Switch Failed,
zh_hant: Smart 策略組自動切換失敗，

source: Flush Smart Cache
zh_hant: 清理 Smart 快取

source: Current Version:
zh_hant: 當前版本:

source: Light Version
zh_hant: 輕量版

source: Middle Version
zh_hant: 中等版

source: Large Version
zh_hant: 完整版

source: Add New File
zh_hant: 新增新檔案

source: Local File
zh_hant: 本地檔案

source: Refresh Subscription
zh_hant: 重新整理訂閱

source: Refreshing subscription...
zh_hant: 正在重新整理訂閱...

source: Subscription refreshed successfully
zh_hant: 訂閱重新整理成功

source: Subscription refresh failed
zh_hant: 訂閱重新整理失敗

source: Edit Subscription Info
zh_hant: 編輯訂閱資訊

source: Are you sure you want to delete this file and its subscription info?
zh_hant: 確定要刪除該檔案及其訂閱資訊嗎？

source: Add Overwrite Module
zh_hant: 新增覆寫模組

source: Ready to add file
zh_hant: 準備新增檔案

source: openclash_custom_overwrite.sh already exists and cannot be added again
zh_hant: openclash_custom_overwrite.sh 已存在，不能重複新增

source: Created successfully
zh_hant: 新建成功

source: Please enter subscription URL
zh_hant: 請輸入訂閱 URL

source: Invalid subscription URL format, only single HTTP/HTTPS link is supported
zh_hant: 無效的訂閱 URL 格式，僅支援單一 HTTP/HTTPS 連結

source: Downloading subscription content...
zh_hant: 正在下載訂閱內容...

source: Download completed
zh_hant: 下載完成

source: Failed to save subscription info:
zh_hant: 訂閱資訊儲存失敗:

source: Ready to edit
zh_hant: 準備編輯

source: Subscription saved successfully
zh_hant: 訂閱儲存成功

source: Failed to save subscription
zh_hant: 訂閱儲存失敗

source: Environment variable
zh_hant: 環境變數

source: DOWNLOAD FILE no target in
zh_hant: 檔案下載未指定目標引數

source: DOWNLOAD FILE failed for
zh_hant: 檔案下載失敗

source: skip General key not allowed
zh_hant: 跳過不支援的引數

source: skip General key type error
zh_hant: 跳過值型別錯誤的引數

source: skip invalid Overwrite command
zh_hant: 跳過不支援的覆寫命令

source: Processing Overwrite Module
zh_hant: 執行覆寫模組

source: Load Overwrite Script
zh_hant: 載入覆寫命令

source: DOWNLOAD FILE for
zh_hant: 執行檔案下載

source: Add Cron for
zh_hant: 新增計劃任務

source: Delete
zh_hant: 刪除

source: Delete failed
zh_hant: 刪除失敗

source: Overwrite Module Edit
zh_hant: 覆寫模組編輯

source: Nodes Weight Priority, <1 Means Lower Priority, >1 Means Higher Priority, The Default is 1, Pattern Support Regex and String
zh_hant: 節點權重加成，<1 表示較低優先順序，>1 表示較高優先順序，預設為 1，匹配模式支援 Regex 和字串

source: Edit Module Info
zh_hant: 編輯模組資訊

source: Subscription
zh_hant: 訂閱

source: HTTP Module
zh_hant: 遠端模組

source: File Module
zh_hant: 本地模組

source: Overwrite Module
zh_hant: 覆寫模組

source: module not found, please check your system depends if something abnormal!
zh_hant: 模組未找到，如遇到異常請檢查您的韌體依賴！

source: Select Nodes Force Lookup and Use Target ASN Info First For More Stable Experience
zh_hant: 選擇節點時強制 DNS 查詢並優先使用目標的 ASN 資訊，以獲得更穩定的體驗

source: Prefer-ASN
zh_hant: ASN 優先

source: Light Theme
zh_hant: 淺色主題

source: Dark Theme
zh_hant: 暗色主題

source: Auto Theme
zh_hant: 自適應主題

source: Set Subscription Info URL
zh_hant: 設定訂閱資訊來源地址

source: Enter URLs, one per line, use #name=example end for specifing display name
zh_hant: 輸入訂閱資訊來源地址，多個地址請每行一個，在最後可以使用 #name=example 指定名字

source: Set to Default
zh_hant: 設為預設

source: Are you sure you want to delete this panel?
zh_hant: 確定要刪除此面板嗎？

source: Default
zh_hant: 預設

source: Disable-Qtype
zh_hant: 禁用 Qtype

source: Disable Reuse
zh_hant: 禁止複用

source: Disable Reuse The Connection
zh_hant: 禁止連線複用

source: Write file failed:
zh_hant: 寫入檔案失敗：

source: Interface
zh_hant: 介面

source: User
zh_hant: 使用者

source: Serial Number
zh_hant: 序號

source: Enter YAML configuration...
zh_hant: 請輸入 YAML 配置...

source: Enter shell script...
zh_hant: 請輸入 Shell 指令碼...

source: Enter configuration...
zh_hant: 請輸入配置...

source: Edit original config...
zh_hant: 編輯原始配置...

source: Set Custom Overwrite Script Failed,
zh_hant: 自定義覆寫命令執行失敗，

source: Load YAML Override Block
zh_hant: 載入 YAML 覆寫模組

source: Invalid YAML Override format, skipped...
zh_hant: 無效的 YAML 覆寫格式，跳過...

source: Parse YAML Override failed:
zh_hant: YAML 覆寫模組解析失敗：

source: files selected
zh_hant: 配置已選擇

source: Global User-Agent
zh_hant: 全域性 User-Agent

source: depended package reinstalling...
zh_hant: 依賴正在重新安裝...

source: failed to install:
zh_hant: 依賴安裝失敗:

source: , please try to install it manually...
zh_hant: ，請重試手動安裝...

source: Decrypted content empty or still encrypted
zh_hant: 解密後內容為空或仍為加密狀態

source: Decrypt attempt failed:
zh_hant: 解密嘗試失敗:

source: Decrypt attempt failed for a found secret:
zh_hant: 使用找到的私鑰解密嘗試失敗:

source: Encrypt attempt failed:
zh_hant: 加密嘗試失敗:

source: oixCloud Website
zh_hant: 官方網站

source: Login...
zh_hant: 登入中...

source: Logout...
zh_hant: 退出中...

source: Checkin...
zh_hant: 簽到中...

source: oixCloud Login Successful
zh_hant: oixCloud 登入成功

source: Note: oixCloud need a specific core installed, OpenClash will auto download, After the core start, an oixCloud nodes provider will be added, which you can customize as needed
zh_hant: 注意：oixCloud 需要安裝專用核心才能使用，外掛會自動識別並進行核心下載，專用核心啟動後，會新增一個 oixCloud 節點組到配置檔案，供您自定義使用

source: oixCloud Login Failed
zh_hant: oixCloud 登入失敗

source: Login Account
zh_hant: 登入賬號

source: oixCloud Logout Successful
zh_hant: oixCloud 已成功退出

source: oixCloud Logout Failed
zh_hant: oixCloud 退出失敗

source: Logout Account
zh_hant: 退出賬號

source: Account Login
zh_hant: 賬號登入

source: Simple & trustworthy
zh_hant: 簡單 & 值得信賴

source: Cross-platform Support
zh_hant: 豐富的第三方應用相容性

source: Global Acceleration Network
zh_hant: 全球網路基礎設施

source: Easy to Use
zh_hant: 操作簡易

source: Intelligent Shunting
zh_hant: 智慧分流

source: Perfect Technical Support
zh_hant: 完善技術支援

source: Plan Expiration Time
zh_hant: 到期時間

source: Account Balances
zh_hant: 賬戶餘額

source: Aff Balances
zh_hant: 返利餘額

source: Account Integral
zh_hant: 賬戶積分

source: Today Used
zh_hant: 今日已用

source: Plan Used
zh_hant: 本月已用

source: Plan Unused
zh_hant: 剩餘流量

source: Plan Traffic
zh_hant: 套餐流量

source: oixCloud Account Login Failed! Please Check And Try Again...
zh_hant: oixCloud 賬戶登入失敗！請檢查賬戶資訊並重試...

source: oixCloud Account Login Failed, The Error Info is
zh_hant: oixCloud 賬戶登入失敗，錯誤資訊

source: invalid token
zh_hant: 無效的令牌

source: login failed
zh_hant: 登入失敗

source: email or passwd is wrong
zh_hant: 郵箱或密碼錯誤

source: oixCloud Checkin Failed! Please Check And Try Again...
zh_hant: oixCloud 簽到失敗，請稍後再試！

source: Account Email Address
zh_hant: 賬號地址

source: Account Password
zh_hant: 賬號密碼

source: Checkin Multiple
zh_hant: 簽到倍數

source: Optional Parameters
zh_hant: 可選項引數

source: Optional parameters saved
zh_hant: 可選項引數已儲存

source: Failed to save optional parameters, please try again
zh_hant: 可選項引數儲存失敗，請重試

source: For more information, please visit the
zh_hant: 如需檢視更多資訊，請前往

source: official documentation
zh_hant: 官方文件

source: Must start with &
zh_hant: 必須以 & 開頭

source: Params must not contain spaces
zh_hant: 引數不能包含空格

source: Params too long, max 8192 characters
zh_hant: 引數過長，最多 8192 個字元

source: Invalid params format
zh_hant: 引數格式無效

source: Invalid params format, must start with & and use key=value pairs
zh_hant: 引數格式無效，必須以 & 開頭並使用 key=value 鍵值對

source: Params too long
zh_hant: 引數過長

source: Usage Help
zh_hant: 使用幫助

source: Click to get usage help
zh_hant: 點選獲取使用幫助

source: Copy the following text to any AI (ChatGPT, DeepSeek, etc.) to get usage help for OpenClash:
zh_hant: 將以下文字複製到任意 AI 工具（ChatGPT、DeepSeek 等），即可獲取 OpenClash 的使用幫助：

source: OpenClash Expert Assistant
zh_hant: OpenClash 專家助手

source: The guide is the single source of truth — it covers everything from debug log procedures to external resource queries. Do NOT rely on memory; always verify against the guide.
zh_hant: 指南是唯一權威來源 —— 涵蓋從除錯日誌流程到外部資源查詢的所有內容。禁止憑記憶回答，必須對照指南驗證。

source: **IMPORTANT** — Before answering, you MUST fetch and read this authoritative reference guide. ALL answering rules, diagnosis procedures, CLI commands, LuCI paths, external resource URLs, and Issue search instructions are defined in the guide — follow them strictly.
zh_hant: **重要** —— 在回答之前，你必須獲取並閱讀這份權威參考指南。所有回答規則、診斷流程、CLI 命令、LuCI 路徑、外部資源 URL 和 Issue 搜尋指引均在指南中定義 —— 請嚴格遵守。

source: External Resources (when beyond the guide's scope)
zh_hant: 外部資源（超出指南範圍時）

source: Question
zh_hant: 問題

source: You are an OpenClash expert assistant. OpenClash is a LuCI plugin for OpenWrt that manages the Mihomo core.
zh_hant: 你是 OpenClash 專家助手。OpenClash 是 OpenWrt 上管理 Mihomo 核心的 LuCI 外掛。

source: OpenClash User Guide
zh_hant: OpenClash 使用者指南

source: This guide contains: AI behavior rules with diagnosis priority, complete dependency checklist, error message lookup tables with exact fixes, nftables/iptables firewall chain rules, all LuCI configuration options with UCI paths, CLI commands and API reference, DNS setup and leak prevention, subscription/GEO update procedures, and more.
zh_hant: 本指南包含：AI 行為規則與診斷優先順序、完整依賴清單、含精確修復方案的錯誤資訊速查表、nftables/iptables 防火牆規則鏈、所有 LuCI 配置選項及 UCI 路徑、命令列與 API 參考、DNS 設定與洩露防護、訂閱/GEO 更新流程等。

source: When I report any problem or error (cannot access internet, DNS failure, startup failure, connection timeout, etc.), FIRST ask me to generate a debug log — either via LuCI (**Server Logs → Debug Logs → Generate Logs**) or SSH (`/usr/share/openclash/openclash_debug.sh`). The debug log contains dependency checks, configuration, firewall rules, and system info in one step — do NOT ask me to check things individually. (Note: this rule does NOT apply to feature configuration questions like "how do I enable X?" — see rule 3 for those.)
zh_hant: 當我報告任何故障或錯誤（無法上網、DNS 異常、啟動失敗、連線超時等）時，**首先**要求我生成除錯日誌 —— 透過 LuCI（**執行日誌 → 除錯日誌 → 生成日誌**）或 SSH（`/usr/share/openclash/openclash_debug.sh`）。除錯日誌一步包含依賴檢查、配置、防火牆規則和系統資訊 —— **不要**讓我逐項檢查。（注意：此規則**不適用**於功能配置類問題如「如何開啟 XX？」—— 此類問題請參見規則 3。）

source: If the debug log is insufficient to pinpoint the issue, give me precise diagnostic commands to run on the router and ask me to paste back the output.
zh_hant: 如果除錯日誌不足以定位問題，給我精確的診斷命令在路由器上執行，並讓我貼上輸出結果。

source: For feature configuration and post-diagnosis fixes, provide LuCI web UI navigation paths (e.g. **Services → OpenClash → Plugin Settings**). Only give command-line when LuCI is unavailable or I explicitly ask for it.
zh_hant: 對於功能配置和診斷後的修復，提供 LuCI Web 介面操作路徑（如 **服務 → OpenClash → 外掛設定**）。僅在 LuCI 不可用或我明確要求時才提供命令列。

source: Explain underlying principles (firewall chains, YAML transformation logic) — not just click-here-click-there steps.
zh_hant: 解釋底層原理（防火牆規則鏈、YAML 轉換邏輯）—— 而不只是點選步驟。

source: If the guide does not cover something, actively query these resources — never guess or fabricate information:
zh_hant: 如果指南未覆蓋某項內容，請主動查詢這些資源 —— 絕不猜測或編造資訊：

source: OpenClash source
zh_hant: OpenClash 原始碼

source: Mihomo core source
zh_hant: Mihomo 核心原始碼

source: Smart core source
zh_hant: Smart 核心原始碼

source: Fetch Wiki pages to read docs; search repos to find implementation code. Do NOT answer from memory — always verify against the actual source.
zh_hant: 抓取 Wiki 頁面閱讀文件；搜尋倉庫查詢實現程式碼。禁止憑記憶回答 —— 必須對照實際來源驗證。

source: For bug reports or failure scenarios not covered by the guide, search GitHub Issues first:
zh_hant: 對於指南未覆蓋的 bug 報告或故障場景，優先搜尋 GitHub Issues：

source: OpenClash Issues (config/subscribe/firewall/UI)
zh_hant: OpenClash Issues（配置/訂閱/防火牆/UI）

source: Mihomo Issues (proxy protocols/TUN/DNS/rule engine)
zh_hant: Mihomo Issues（代理協議/TUN/DNS/規則引擎）

source: Prioritize maintainer replies and highly upvoted community answers in Issues.
zh_hant: 優先參考 Issues 中維護者的回覆和高贊社群答案。

source: Cite specific sources — mention which section of the reference guide, external resource, or Issue number your answer is based on.
zh_hant: 註明具體來源 —— 說明你的回答基於參考指南的哪個章節、哪個外部資源或哪個 Issue 編號。

source: If my problem description is incomplete or lacks error messages, ask me to generate a debug log first (**Server Logs → Debug Logs → Generate Logs**) — do NOT speculate about the cause.
zh_hant: 如果我的問題描述不完整或缺少錯誤資訊，請先要求我生成除錯日誌（**執行日誌 → 除錯日誌 → 生成日誌**）—— 不要猜測原因。

source: My question is:
zh_hant: 我的問題是：

source: Copied!
zh_hant: 已複製！

source: oixCloud Checkin Successful, Result:
zh_hant: oixCloud 簽到成功，結果：

source: oixCloud Checkin Failed, Result:
zh_hant: oixCloud 簽到失敗，結果：

source: Checking backend version...
zh_hant: 正在檢測後端版本...

source: Backend Version
zh_hant: 後端版本

source: Please enter backend URL
zh_hant: 請輸入後端地址

source: Invalid backend URL
zh_hant: 後端地址格式無效

source: Backend version information not detected
zh_hant: 未識別到後端版本資訊

source: Unable to detect backend version
zh_hant: 無法檢測後端版本

source: Token Login
zh_hant: Token 登入

source: Please enter your oixCloud token
zh_hant: 請輸入您的 oixCloud Token

source: Show Password
zh_hant: 顯示密碼

source: Hide Password
zh_hant: 隱藏密碼

source: Show Token
zh_hant: 顯示 Token

source: Hide Token
zh_hant: 隱藏 Token

source: Token login does not require email and password
zh_hant: Token 登入無需填寫郵箱和密碼

source: Please enter email address
zh_hant: 請輸入郵箱地址

source: Please enter a valid email address
zh_hant: 請輸入有效的郵箱地址

source: Please enter password
zh_hant: 請輸入密碼

source: Please enter a valid token
zh_hant: 請輸入有效的 Token

source: Checkin
zh_hant: 試試手氣

source: Auto Checkin
zh_hant: 自動簽到

source: Auto check in for oixCloud account daily bonus
zh_hant: 自動簽到來獲取 oixCloud 每日獎勵

source: Auto check-in for traffic rewards and penalties
zh_hant: 自動簽到來獲取流量獎勵（懲罰）

source: Multiple Must Be a Positive Integer and No More Than 100
zh_hant: 倍數必須是正整數且不大於 100

source: Checkin Interval
zh_hant: 簽到間隔

source: Hours
zh_hant: 小時

source: Checkin interval must be between 1 and 720
zh_hant: 簽到間隔必須為 1 到 720 小時之間的整數

source: Checkin settings saved
zh_hant: 簽到設定已儲存

source: Failed to save checkin settings, please try again
zh_hant: 簽到設定儲存失敗，請重試

source: Network request failed, please check your connection and try again
zh_hant: 網路請求失敗，請檢查網路連線後重試

source: Server response error, please try again later
zh_hant: 伺服器響應異常，請稍後重試

source: Show on Overview
zh_hant: 主頁顯示

source: Display oixCloud account info on the overview page
zh_hant: 在概覽頁面顯示 oixCloud 賬戶資訊

source: Display account info on the main page
zh_hant: 在主頁顯示賬戶資訊

source: Setting saved
zh_hant: 設定已儲存

source: Announcement
zh_hant: 公告

source: oixCloud Login Failed:
zh_hant: oixCloud 登入失敗：

source: oixCloud Logout Failed:
zh_hant: oixCloud 退出失敗：

source: Checkin Failed:
zh_hant: 簽到失敗：

source: Fetching data...
zh_hant: 資料獲取中...

source: Click
zh_hant: 點選

source: link
zh_hant: 連結

source: to update all, click
zh_hant: 可同時更新，點選

source: version
zh_hant: 版本號

source: to update individually
zh_hant: 則獨立更新
