Repository: alzpqm/openclash-zh-hant
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: zh_hant

source: A Mihomo(Clash) Client For OpenWrt
zh_hant: 一個執行在 OpenWrt 上的 Mihomo(Clash) 客戶端，相容 Shadowsocks(R)、Vmess、Trojan、Snell 等協議，根據靈活的規則配置實現策略代理

source: Error
zh_hant: 錯誤

source: Tip
zh_hant: 提示

source: Warning
zh_hant: 警告

source: Watchdog
zh_hant: 守護程式

source: Info
zh_hant: 資訊

source: Debug
zh_hant: 除錯

source: Silent
zh_hant: 靜默

source: Fatal
zh_hant: 嚴重錯誤

source: Plugin Settings
zh_hant: 外掛設定

source: Credits
zh_hant: 技術支援

source: Overviews
zh_hant: 執行狀態

source: Overwrite Settings
zh_hant: 覆寫設定

source: General Settings
zh_hant: 常規設定

source: Settings
zh_hant: 設定

source: Config Subscribe
zh_hant: 配置訂閱

source: Add Config File
zh_hant: 新增配置檔案

source: Config Subscribe Edit
zh_hant: 編輯配置檔案訂閱資訊

source: Rules Update
zh_hant: 第三方規則訂閱

source: Dashboard Settings
zh_hant: 外部控制

source: Enabled
zh_hant: 啟用

source: Disabled
zh_hant: 停用

source: Running
zh_hant: 執行中

source: Not Running
zh_hant: 未執行

source: (Enable or Disable)
zh_hant: (僅新增選中的設定)

source: Config Normal
zh_hant: 檢查透過

source: Config Abnormal
zh_hant: 檢查失敗

source: File Not Exist
zh_hant: 檔案不存在

source: Flush DNS Cache
zh_hant: 清理 DNS 快取

source: Not Set
zh_hant: 未設定

source: Server Logs
zh_hant: 執行日誌

source: Core Tests
zh_hant: 核心測試

source: Debug Logs
zh_hant: 除錯日誌

source: Generate Logs
zh_hant: 生成日誌

source: Generated Logs
zh_hant: 日誌生成結果

source: Enable OpenClash
zh_hant: 啟動 OpenClash

source: Disable OpenClash
zh_hant: 關閉 OpenClash

source: Commit Settings
zh_hant: 儲存配置

source: Apply Settings
zh_hant: 應用配置

source: Download Config
zh_hant: 下載配置

source: Click to Download
zh_hant: 點選下載

source: Failed to get download link
zh_hant: 獲取下載連結失敗

source: Copy Config
zh_hant: 複製配置

source: Update Config
zh_hant: 更新配置

source: Download Running Config
zh_hant: 下載執行配置

source: Select Mode
zh_hant: *執行模式

source: redir-host
zh_hant: Redir-Host（相容）模式

source: fake-ip
zh_hant: Fake-IP（增強）模式

source: redir-host(tun mode)
zh_hant: Redir-Host（TUN）模式

source: fake-ip(tun mode)
zh_hant: Fake-IP（TUN）模式

source: redir-host-mix(tun mix mode)
zh_hant: Redir-Host（TUN-混合）模式【UDP-TUN，TCP-轉發】

source: fake-ip-mix(tun mix mode)
zh_hant: Fake-IP（TUN-混合）模式【UDP-TUN，TCP-轉發】

source: Select Mode For OpenClash Work, Try Flush DNS Cache If Network Error
zh_hant: 選擇執行模式，如客戶端的網路異常請嘗試清除 DNS 快取

source: Proxy
zh_hant: 代理

source: Proxy Mode
zh_hant: 代理模式

source: Select Proxy Mode
zh_hant: 選擇預設代理模式

source: Rule Proxy Mode
zh_hant: Rule【策略代理】

source: Global Proxy Mode
zh_hant: Global【全域性代理（需前往控制面板手動指定節點）】

source: Direct Proxy Mode
zh_hant: Direct【全域性直連】

source: Select Stack Type
zh_hant: 網路棧型別

source: Select Stack Type For TUN Mode, According To The Running Speed on Your Machine
zh_hant: 請自行根據執行速度為 TUN 模式選擇合適的網路棧

source: China IP Route
zh_hant: 實驗性：繞過指定區域 IP

source: China IPv6 Route
zh_hant: 實驗性：繞過指定區域 IPv6

source: Bypass Mainland China
zh_hant: 繞過中國大陸

source: Bypass Overseas
zh_hant: 海外使用者回國模式

source: Bypass Specified Regions Network Flows, Improve Performance, If Inaccessibility on Bypass Gateway, Try to Enable Bypass Gateway Compatible Option
zh_hant: 啟用後指定區域流量將不再經過核心，提升系統效能，如旁路由遇到無法訪問，請嘗試啟用旁路由相容模式

source: Log Level
zh_hant: 日誌等級

source: Info Mode
zh_hant: Info【資訊】

source: Warning Mode
zh_hant: Warning【警告】

source: Error Mode
zh_hant: Error【錯誤】

source: Debug Mode
zh_hant: Debug【除錯】

source: Silent Mode
zh_hant: Silent【靜默】

source: Select Core's Log Level
zh_hant: 選擇核心日誌的預設輸出模式

source: Only intranet allowed
zh_hant: 僅允許內網

source: When Enabled, The Control Panel And The Connection Broker Port Will Not Be Accessible From The Public Network
zh_hant: 啟用後將禁止從公網訪問控制面板和連線代理埠

source: Redirect Local DNS Setting
zh_hant: *本地 DNS 劫持

source: Set Local DNS Redirect
zh_hant: 推薦使用 Dnsmasq 轉發，相容性更好，如和其他 DNS 外掛衝突可停用，但須保證客戶端獲取的查詢結果與 Clash 給出的一致

source: Dnsmasq Redirect
zh_hant: 使用 Dnsmasq 轉發

source: Firewall Redirect
zh_hant: 使用防火牆轉發

source: Custom DNS Setting
zh_hant: *自定義上游 DNS 伺服器

source: Use Custom Rules
zh_hant: 啟用後將把自定義規則增加到配置檔案，規則請到下方文字框編輯

source: Add Custom DNS Servers
zh_hant: 設定自定義上游 DNS 伺服器

source: (Take Effect After Choose Above)
zh_hant: （在上方設定中啟用本功能後生效）

source: Advanced Setting
zh_hant: 高階設定

source: Enable Specify DNS Server
zh_hant: 啟用第二 DNS 伺服器

source: Specify DNS Server
zh_hant: 指定伺服器

source: Specify DNS Server For List, Only One IP Server Address Support
zh_hant: 指定下方列表中域名的 DNS 伺服器，只支援填寫一個 IP 地址

source: Domain Names In The List Do Not Return Fake-IP, One rule per line, Depend on Dnsmasq
zh_hant: 每行請只填寫一個域名，列表中的域名將使用上方指定的 DNS 進行查詢並返回真實 IP 地址，此功能依賴於 Dnsmasq

source: Domain Names In The List Do Not Return Fake-IP, One rule per line
zh_hant: 每行請只填寫一個域名，列表中的域名在 Fake-IP 模式下將返回真實 IP 地址

source: Domain Names In The List Use The Custom DNS Server, But Still Return Fake-IP Results, One rule per line
zh_hant: 每行請只填寫一個規則，列表中的域名將使用指定的 DNS 進行查詢，但 Fake-IP 模式下仍將返回保留地址

source: Set OpenClash Upstream DNS Resolve Server
zh_hant: 啟用將覆蓋配置檔案內的設定，請先在下方配置好伺服器

source: DNS Server Group
zh_hant: 伺服器分組

source: NameServer Group Must Be Set
zh_hant: NameServer 組必須設定至少一個

source: DNS Server Address
zh_hant: 伺服器地址

source: Do Not Add Type Ahead
zh_hant: 請勿新增型別字首

source: DNS Server Port
zh_hant: 伺服器埠

source: Require When Use Non-Standard Port
zh_hant: 使用非標準埠時必須填寫

source: DNS Server Type
zh_hant: 伺服器型別

source: Communication protocol
zh_hant: 通訊協議

source: Proxy IPv6 Traffic
zh_hant: IPv6 流量代理

source: The Gateway and DNS of The Connected Device Must be The Router IP, Disable IPv6 DHCP To Avoid Abnormal Connection If You Do Not Use
zh_hant: 連線裝置的閘道器和 DNS 須為路由器 IP，如果您不使用，請禁用 IPv6 的 DHCP 以避免連線異常

source: IPv6 DNS Resolve
zh_hant: 允許 IPv6 型別 DNS 解析

source: Enable to Resolve IPv6 DNS Requests
zh_hant: 允許解析 IPv6 型別的 DNS 請求

source: Common Setting
zh_hant: 通用設定

source: Config Manage
zh_hant: 配置管理

source: Upload File Type
zh_hant: 上傳檔案型別

source: (Click to select)
zh_hant: (點選選擇)

source: Proxy Provider File
zh_hant: 代理集檔案

source: Rule Provider File
zh_hant: 規則集檔案

source: Core File
zh_hant: 核心檔案

source: Upload
zh_hant: 上傳

source: Age Encryption
zh_hant: Age 加密

source: Age Encryption File
zh_hant: Age 加密檔案

source: Generate Age Key
zh_hant: 生成 Age 金鑰

source: Generating...
zh_hant: 生成中...

source: Public Key
zh_hant: 公鑰

source: Secret Key
zh_hant: 私鑰

source: Age Key Type
zh_hant: Age 金鑰型別

source: Failed to generate age key
zh_hant: 生成 Age 金鑰失敗

source: No public key
zh_hant: 沒有公鑰

source: No secret key
zh_hant: 沒有私鑰

source: Age Encryption For Config, Click For More:
zh_hant: 使用 Age 加密配置，點選獲取更多資訊：

source: Age Encryption Introduce
zh_hant: Age 加密介紹

source: Calculate Public Key
zh_hant: 計算公鑰

source: Please enter the Age Secret Key to calculate the public key!
zh_hant: 請先輸入私鑰來計算公鑰！

source: Failed to calculate public key
zh_hant: 公鑰計算失敗

source: Add
zh_hant: 新增

source: File saved to
zh_hant: 檔案已成功上傳到

source: upload file error.
zh_hant: 檔案上傳失敗

source: No specify upload file.
zh_hant: 未指定上傳檔案

source: Note: Please Upload File According To File Type, File Will Be Saved To The Prompt Path
zh_hant: 注意：請根據檔案型別上傳檔案，檔案將會被儲存到提示路徑

source: Proxy Provider File List
zh_hant: 代理集檔案列表

source: Rule Providers File List
zh_hant: 規則集檔案列表

source: Please Make Sure Ports Available
zh_hant: 請確保埠可用

source: Update Subcription
zh_hant: 更新訂閱配置

source: Update time (every day)
zh_hant: 更新時間(每天)

source: Update Interval(min)
zh_hant: 更新間隔(分鐘)

source: Update Interval(hour)
zh_hant: 更新間隔(小時)

source: Update Mode
zh_hant: 更新模式

source: Appointment Mode
zh_hant: 預約

source: Loop Mode
zh_hant: 迴圈

source: Auto Update
zh_hant: 自動更新

source: Check And Update
zh_hant: 檢查並更新

source: After clash start running, wait a moment for servers to resolve,enjoy
zh_hant: 執行後，請等待伺服器上線

source: Redir Port
zh_hant: 流量轉發埠

source: TProxy Port
zh_hant: TProxy 埠

source: SOCKS5 Port
zh_hant: SOCKS5 代理埠

source: HTTP(S) Port
zh_hant: HTTP(S) 代理埠

source: Mixed Port
zh_hant: HTTP(S)&SOCKS5 混合代理埠

source: Set Authentication of SOCKS5/HTTP(S)
zh_hant: 設定 SOCKS5/HTTP(S) 認證資訊

source: Not Null
zh_hant: 空值無效

source: Server Subscription Address
zh_hant: 配置檔案訂閱地址

source: Auto Update Server subscription
zh_hant: 自動更新配置檔案

source: Modify Your Config file:
zh_hant: 您可以在下方直接修改配置檔案:

source: Here, Except The Settings That Were Taken Over
zh_hant: ，僅支援未被接管的設定

source: Default Config File With Correct Template
zh_hant: 參考配置檔案，方便您查詢各項引數註釋和正確的設定、順序

source: Config File Edited By OpenClash For Running
zh_hant: OpenClash 修改後用於啟動的配置檔案

source: Dashboard Secret
zh_hant: 管理頁面登入金鑰

source: Set Dashboard Secret
zh_hant: 設定您的管理頁面登入金鑰

source: Dashboard Address Example:
zh_hant: 管理頁面地址示例:

source: Dashboard Port
zh_hant: 管理頁面埠

source: Public Dashboard Address
zh_hant: 管理頁面公網域名

source: Domain Name For Dashboard Login From Public Network
zh_hant: 設定公網域名，便於從公網訪問時自動登入

source: Public Dashboard Port
zh_hant: 管理頁面對映埠

source: Port For Dashboard Login From Public Network
zh_hant: 設定對映埠，便於從公網訪問時自動登入

source: Public Dashboard SSL enabled
zh_hant: 管理頁面公網 SSL 訪問

source: Is SSL enabled For Dashboard Login From Public Network
zh_hant: 設定公網協議是否開啟了 SSL，便於從公網訪問時自動登入

source: GEO Update
zh_hant: GEO 資料庫訂閱

source: Auto Update GeoIP MMDB
zh_hant: 自動更新 GeoIP MMDB 資料庫

source: Update GeoIP MMDB
zh_hant: 更新 GeoIP MMDB 資料庫

source: Auto Update GeoSite
zh_hant: 自動更新 GeoSite 資料庫

source: Update GeoSite Database
zh_hant: 更新 GeoSite 資料庫

source: Auto Update Geo ASN
zh_hant: 自動更新 Geo ASN 資料庫

source: Update Geo ASN Database
zh_hant: 更新 Geo ASN 資料庫

source: Auto Update Chnroute Lists
zh_hant: 自動更新大陸白名單

source: Update Chnroute Lists
zh_hant: 更新大陸白名單

source: Chnroute Update
zh_hant: 大陸白名單訂閱

source: Update Time (Every Week)
zh_hant: 更新時間(每週)

source: Every Day
zh_hant: 每天

source: Every Monday
zh_hant: 每週一

source: Every Tuesday
zh_hant: 每週二

source: Every Wednesday
zh_hant: 每週三

source: Every Thursday
zh_hant: 每週四

source: Every Friday
zh_hant: 每週五

source: Every Saturday
zh_hant: 每週六

source: Every Sunday
zh_hant: 每週日

source: Netflix
zh_hant: 奈飛（Netflix）

source: Disney Plus
zh_hant: 迪士尼+（Disney Plus）

source: Bilibili
zh_hant: 嗶哩嗶哩（Bilibili）

source: Bahamut
zh_hant: 巴哈姆特（Bahamut）

source: Custom Clash Rules
zh_hant: *自定義規則

source: Custom Rules Here, For More Go:
zh_hant: 在上方設定自定義規則，詳細資訊請參閱:

source: (Priority)
zh_hant: （優先匹配）

source: (Extended)
zh_hant: （候補匹配）

source: IP To CIDR:
zh_hant: 線上 IP 段轉 CIDR 地址:

source: Custom Hosts Here, You May Need to Turn off The Rebinding Protection Option of Dnsmasq When Hosts Has Set a Reserved Address, For More Go:
zh_hant: 設定自定義 Hosts，設定了保留地址時需要關閉 Dnsmasq 的重繫結保護選項才能生效，詳細資訊請參閱:

source: Set Custom Rules
zh_hant: 設定自定義規則（在上方規則設定中啟用本功能後生效）

source: Version Update
zh_hant: 版本更新

source: Current Core Version
zh_hant: 當前核心版本

source: Last Core Version
zh_hant: 最新核心版本

source: Check Failed
zh_hant: 查詢更新失敗

source: <New>
zh_hant: <可更新>

source: Update Core File
zh_hant: 更新核心

source: Download Form https://github.com/vernesong/OpenClash/releases/tag/Clash If Fail
zh_hant: 如下載失敗可前往 https://github.com/vernesong/OpenClash/releases/tag/Clash 手動下載並上傳

source: Last OpenClash Version
zh_hant: 最新客戶端版本

source: Current OpenClash Version
zh_hant: 當前客戶端版本

source: Update OpenClash
zh_hant: 更新客戶端

source: Only For IPK Install Type Or Not Release Memory
zh_hant: 只支援透過 IPK 安裝的版本進行更新，因為隨系統編譯的版本更新後不會釋放舊版本的快閃記憶體空間

source: Servers Manage
zh_hant: 節點管理

source: Read Config
zh_hant: 讀取配置

source: Delete Unused Servers
zh_hant: 刪除未啟用節點

source: Delete Servers
zh_hant: 清空伺服器配置

source: Delete Proxy Providers
zh_hant: 清空代理集配置

source: Delete Groups
zh_hant: 清空策略組配置

source: Back Settings
zh_hant: 返回概覽

source: Refresh Page
zh_hant: 重新整理頁面

source: Servers & Groups manage
zh_hant: 節點 & 策略組管理

source: Type
zh_hant: 型別

source: Server Alias
zh_hant: 別名（請勿重名）

source: Server Address
zh_hant: 伺服器地址

source: Server Port
zh_hant: 伺服器埠

source: UDP Support
zh_hant: UDP 支援

source: Edit Server
zh_hant: 編輯伺服器配置

source: Server Node Type
zh_hant: 伺服器節點型別

source: Using incorrect encryption mothod may causes service fail to start
zh_hant: 輸入不正確的引數組合可能會導致服務無法啟動

source: Password
zh_hant: 密碼

source: Encrypt Method
zh_hant: 加密方式

source: Protocol
zh_hant: 協議

source: Protocol param(optional)
zh_hant: 傳輸協議引數（可選）

source: obfs
zh_hant: 混淆外掛

source: Obfs param(optional)
zh_hant: 混淆引數（可選）

source: UDP Enable
zh_hant: UDP 支援

source: XUDP Enable
zh_hant: XUDP 支援

source: obfs-mode
zh_hant: 傳輸協議

source: obfs-hosts
zh_hant: 混淆引數（HOST）

source: Auth Username
zh_hant: 登入使用者名稱

source: Auth Password
zh_hant: 登入密碼

source: None
zh_hant: 未配置

source: Proxy Groups
zh_hant: 策略組配置

source: Proxies
zh_hant: 伺服器節點配置

source: Enable Port Hopping
zh_hant: 啟用埠躍遷

source: Port Range
zh_hant: 埠範圍值

source: Uplink Capacity(Default:Mbps)
zh_hant: 上行鏈路容量（預設：Mbps）

source: Downlink Capacity(Default:Mbps)
zh_hant: 下行鏈路容量（預設：Mbps）

source: Hop Interval (Unit:second)
zh_hant: 跳躍間隔（單位：秒）

source: Obfs
zh_hant: 混淆外掛

source: Obfs param (optional)
zh_hant: 混淆引數（可選）

source: obfs-password
zh_hant: 混淆密碼

source: Enable Transport Protocol Settings
zh_hant: 啟用傳輸協議設定

source: Hysterir QUIC parameters
zh_hant: QUIC 引數

source: QUIC init stream receive window
zh_hant: QUIC 初始流接收視窗大小

source: QUIC max stream receive window
zh_hant: QUIC 最大的流接收視窗大小

source: QUIC init connection receive window
zh_hant: QUIC 初始的連線接收視窗大小

source: QUIC max connection receive window
zh_hant: QUIC 最大的連線接收視窗大小

source: Edit Group
zh_hant: 編輯策略組配置

source: Group Type
zh_hant: 策略組型別

source: Choose The Operation Mode
zh_hant: 設定策略組挑選伺服器節點的工作方式

source: Group Name
zh_hant: 別名（請勿重名）

source: Disable UDP
zh_hant: 禁用 UDP 連線

source: Test URL
zh_hant: 檢測地址（URL）

source: Test Interval(s)
zh_hant: 檢測頻率（秒）

source: Tolerance(ms)
zh_hant: 節點切換容忍值（毫秒）

source: Manual-Select
zh_hant: Select【手動選擇】

source: Smart-Select
zh_hant: Smart【智慧選擇】

source: URL-Test
zh_hant: URL-Test【最低延遲】

source: Fallback
zh_hant: Fallback【故障切換】

source: Load-Balance
zh_hant: Load-Balance【負載均衡】

source: Other Group (Support Regex)
zh_hant: 包含其他策略組（請勿重複新增，支援正則匹配）

source: The Added Proxy Groups Must Exist Except 'DIRECT' & 'REJECT' & 'REJECT-DROP' & 'PASS' & 'GLOBAL'
zh_hant: 注意：除'DIRECT'、'REJECT'、'REJECT-DROP'、'PASS'、'GLOBAL'外，修改配置檔案前新增的其他策略組必須已建立

source: The Added Proxy Provider Must Exist
zh_hant: 修改配置檔案前新增的代理集必須已建立

source: Proxy Group (Support Regex)
zh_hant: 新增到策略組（請勿重複新增，支援正則匹配）

source: Set Proxy Group
zh_hant: 指定策略組

source: The added Proxy Groups Must Exist
zh_hant: 注意：修改配置檔案前新增的策略組必須已建立

source: The added Dialer Proxy or Group Must Exist
zh_hant: 注意：修改配置檔案前新增的策略組或者節點必須已建立

source: Clean
zh_hant: 清理日誌

source: Stop Refresh
zh_hant: 停止重新整理

source: Start Refresh
zh_hant: 開始重新整理

source: Config File
zh_hant: 配置檔案

source: State
zh_hant: 狀態

source: Update Time
zh_hant: 更新時間

source: File Name
zh_hant: 檔名

source: SwiTch
zh_hant: 切換

source: Size
zh_hant: 檔案大小

source: Remove
zh_hant: 移除

source: Add Header
zh_hant: 新增請求頭

source: Add Param
zh_hant: 新增引數

source: Add custom HTTP headers to the subscription request
zh_hant: 為訂閱請求新增自定義 HTTP 請求頭

source: Set environment variables for the overwrite script
zh_hant: 為覆寫指令碼設定環境變數

source: (Enable or Disable Subscribe)
zh_hant: （啟用或禁用更新）

source: Config Alias
zh_hant: 配置檔名

source: Name For Distinguishing
zh_hant: 用於區分，請勿重名

source: Subscribe Address
zh_hant: 訂閱地址

source: Keyword Match
zh_hant: 篩選節點

source: Exclude Keyword Match
zh_hant: 排除節點

source: eg: hk or tw&bgp
zh_hant: 格式示例：香港 或 臺灣&bgp 或 新加坡&bgp&奈飛

source: Config File List
zh_hant: 配置檔案列表

source: Use For All Config File
zh_hant: 新增到所有配置檔案

source: Proxy-Provider
zh_hant: 代理集配置

source: Edit Proxy-Provider
zh_hant: 編輯代理集配置

source: Provider Type
zh_hant: 代理集型別

source: Choose The Provider Type
zh_hant: 選擇代理集的型別

source: Provider Name
zh_hant: 代理集別名（請勿重名）

source: Provider Path
zh_hant: 代理集路徑（Path）

source: Update Your Proxy Provider File From Config Luci Page
zh_hant: 請先在配置檔案管理頁面上傳您的代理集檔案

source: Provider Filter
zh_hant: 代理集節點篩選

source: Provider URL
zh_hant: 代理集 URL

source: Provider Interval(s)
zh_hant: 代理集更新間隔（s）

source: Provider Health Check
zh_hant: 代理集狀態檢查

source: Health Check URL
zh_hant: 狀態檢查 URL

source: Health Check Interval(s)
zh_hant: 狀態檢查間隔（s）

source: Proxy UDP Traffics
zh_hant: UDP 流量轉發

source: The Servers Must Support UDP forwarding
zh_hant: 啟用時伺服器必須支援 UDP 轉發

source: If Docker is Installed, UDP May Not Forward Normally
zh_hant: 安裝了 Docker 的韌體請使用 TUN 模式，否則可能無法正常轉發 UDP，造成遊戲異常

source: Disable QUIC
zh_hant: *禁用 QUIC

source: Prevent YouTube and Others To Use QUIC Transmission
zh_hant: 防止 YouTube 等使用 QUIC 導致速度不佳

source: REJECT UDP Traffic(Not Include bypassed regions via China IP Route setting) On Port 443
zh_hant: 禁用 443 埠 UDP 流量（繞過指定區域 IP：啟用或繞過中國大陸時禁用海外方向 QUIC；回國模式禁用大陸方向 QUIC）

source: Operation Mode
zh_hant: 模式設定

source: Select Operation Mode
zh_hant: *頁面操作模式

source: Select Mode For Page Settings, Switch By Click the Button Bellow
zh_hant: 選擇全域性設定的操作模式，單擊下面的按鈕進行切換

source: redir-host mode
zh_hant: Redir-Host 模式

source: fake-ip mode
zh_hant: Fake-IP 模式

source: Switch Operation Mode
zh_hant: 切換操作模式

source: Switch Mode
zh_hant: 切換

source: Black&White
zh_hant: 黑白名單

source: LAN Access Control Mode
zh_hant: 區域網訪問控制模式

source: Black List Mode
zh_hant: 黑名單模式

source: White List Mode
zh_hant: 白名單模式

source: LAN Bypassed Host List
zh_hant: 不走代理的區域網裝置 IP

source: LAN Proxied Host List
zh_hant: 走代理的區域網裝置 IP

source: WAN Bypassed Host List
zh_hant: 不走代理的 WAN IP

source: WAN Bypassed Port List
zh_hant: 不走代理的 WAN 埠

source: LAN Bypassed Mac List
zh_hant: 不走代理的區域網裝置 Mac

source: LAN Proxied Mac List
zh_hant: 走代理的區域網裝置 Mac

source: In The Fake-IP Mode, Only Pure IP Requests Are Supported, Please Setting Fake-IP-Filter First If You Need Domain Type Requests
zh_hant: 在 Fake-IP 模式下，只支援過濾純 IP 型別的請求, 如果涉及域名訪問請提前設定 Fake-IP-Filter

source: iptables DSCP module not available, please try DCSP rule by core instead, skipping DSCP rule for
zh_hant: iptables 的 DSCP 模組不可用，請嘗試改用核心的 DSCP 規則，來源流量訪問控制跳過設定 DSCP 規則

source: Rule Match Proxy Mode
zh_hant: 僅代理命中規則流量

source: Append Some Rules to Config, Allow Only Traffic Proxies that Match the Rule, Prevent BT/P2P Passing
zh_hant: 附加規則到配置檔案，僅允許匹配規則的流量代理，防止 BT、P2P 下載流量經過代理

source: Common Ports Proxy Mode
zh_hant: *僅允許常用埠流量

source: Only Common Ports, Prevent BT/P2P Passing
zh_hant: 僅允許常用埠的流量經過 Clash，防止 BT、P2P 下載流量經過代理

source: 443 or 21-443, Use Space to Separate
zh_hant: 443 or 21-443, 請使用空格分隔

source: Default Common Ports
zh_hant: 預設常用埠

source: Provider File Manage
zh_hant: 代理（規則）集檔案管理

source: Config File Edit
zh_hant: 配置檔案編輯

source: Delete All File
zh_hant: 刪除所有檔案

source: SS/SSR/Vmess or Other Link And Subscription Address is Supported When Online Subscription Conversion is Enabled, Multiple Links Should be One Per Line or Separated By |
zh_hant: 線上訂閱轉換啟用時支援：SS/SSR/Vmess 等節點連結和訂閱連結，多個連結請每行一個或用 | 分隔

source: URI and subscription address is supported when online subscription conversion enabled, multiple links should be one per line or separated by
zh_hant: 線上訂閱轉換啟用時支援：節點連結和訂閱連結，多個連結請每行一個或使用分隔符

source: Template Name
zh_hant: 訂閱轉換模板

source: Subscribe Convert Online
zh_hant: 線上訂閱轉換

source: Custom Template URL
zh_hant: 自定義模板地址

source: Custom Template
zh_hant: 自定義模板

source: Emoji
zh_hant: 新增 Emoji

source: skip-cert-verify
zh_hant: 跳過證書驗證

source: Sort
zh_hant: 排序

source: Append Node Type
zh_hant: 插入節點型別

source: Convert Subscribe Online With Template
zh_hant: 根據模板線上轉換配置檔案

source: Convert Subscribe function of Online is Supported By subconverter Written By tindy X
zh_hant: 線上訂閱轉換功能由 tindy X 透過 subconverter 提供支援

source: Small Flash Memory
zh_hant: 小快閃記憶體模式

source: Move Core And GEOIP Data File To /tmp/etc/openclash For Small Flash Memory Device
zh_hant: 針對快閃記憶體空間不夠的裝置，移動核心和 GEOIP 資料庫等檔案到 /tmp/etc/openclash 資料夾

source: Round-robin
zh_hant: 輪詢（輪流使用全部代理）

source: Consistent-hashing
zh_hant: 雜湊匹配（訪問相同網站時使用同一個代理）

source: Sticky-sessions
zh_hant: 粘性會話（相同的來源地址-目標地址使用同一個代理）

source: Strategy Type
zh_hant: 策略型別

source: Choose The Load-Balance's Strategy Type
zh_hant: 選擇負載均衡的策略型別

source: Uselightgbm
zh_hant: Uselightgbm(使用模型)

source: Collectdata
zh_hant: Collectdata(收集資料)

source: Policy Priority
zh_hant: Policy Priority(權重加成)

source: Use LightGBM Model For Smart Group Weight Prediction
zh_hant: 使用 LightGBM 模型為 Smart 策略組預測權重

source: Collect Datas For Smart Group Model Training
zh_hant: 收集 Smart 策略組的連線資料，方便用來分析及模型訓練

source: The Priority Of The Nodes, The Higher Than 1, The More Likely It Is To Be Selected, The Default Is 1, Support Regex
zh_hant: 自定義 Smart 策略組內節點的權重加成，大於 1 表示權重加成優先選擇，小於 1 表示權重削減降低使用率，預設為 1，支援正則

source: Smart Group Tolerance
zh_hant: Smart 策略組排序靈敏度

source: Sort When Proxies Delays Within Tolerance are Treated as Equal, Preventing Jitter
zh_hant: 當代理延遲在容差範圍內時將其視為相等並排序，從而避免抖動

source: Running Status
zh_hant: 執行狀態

source: Running Mode
zh_hant: 執行模式

source: Control Panel
zh_hant: 控制面板

source: If the control panel does not open properly, please try going to Plugin Settings - Dashboard Settings to reset the panel
zh_hant: 如果控制面板開啟異常，請嘗試前往 [外掛設定 - 外部控制] 重置面板

source: Quick Action
zh_hant: 快捷操作

source: No Backup
zh_hant: 暫未備份

source: Backup
zh_hant: 備份

source: Enhance
zh_hant: 增強

source: Compat
zh_hant: 相容

source: Mix
zh_hant: 混合

source: Close Connect
zh_hant: 關閉連結

source: Close Connect Failed
zh_hant: 關閉連線失敗

source: Restore Nodes Selection
zh_hant: 還原策略組節點選擇

source: Save Nodes Selection
zh_hant: 儲存策略組節點選擇

source: Reload Firewall
zh_hant: 重置防火牆

source: Check Update
zh_hant: 檢查更新

source: Check Config Update
zh_hant: 配置檔案檢查更新

source: Check Third Party Rules Update
zh_hant: 第三方規則檢查更新

source: Check GEOIP Data Update
zh_hant: GEOIP 資料庫檢查更新

source: Check GeoSite Data Update
zh_hant: GeoSite 資料庫檢查更新

source: You have not installed the core yet, do you want to download and install it now?
zh_hant: 您還未安裝核心，是否立即下載安裝？

source: Checking...
zh_hant: 正在檢查更新...

source: Reloading...
zh_hant: 正在重置...

source: Restoring...
zh_hant: 正在還原...

source: Saving...
zh_hant: 正在儲存...

source: Save successful
zh_hant: 儲存成功

source: Failed to save
zh_hant: 儲存失敗

source: Failed to save age config
zh_hant: 儲存 age 配置失敗

source: Firewall Rules Reset Failed
zh_hant: 防火牆規則重置失敗

source: Close All Connections Railed
zh_hant: 重置所有連結失敗

source: Restore Nodes Selection Railed
zh_hant: 還原失敗

source: Save Nodes Selection Failed
zh_hant: 備份失敗

source: after started, please wait patiently until the connection is normal
zh_hant: OpenClash 成功啟動後請耐心等待下方網站訪問檢查連線正常後再使用

source: You can modify the profile on the profile page (for content that is not taken over)
zh_hant: 您可以在配置檔案頁面直接修改配置檔案（適用於沒被接管的內容）

source: do not write configuration files? Try to create one click on the server page
zh_hant: 不會編寫配置檔案？試試在【伺服器與策略組管理】頁面一鍵建立

source: some website are abnormal? Try switching modes or using third-party rules
zh_hant: 某些網站連結出現異常? 試試切換模式或者使用第三方規則

source: using the fake IP mode can get a faster access experience
zh_hant: 使用 Fake-IP 模式可以獲得更加快速的訪問體驗

source: the nameserver group must have at least one server set when using custom DNS
zh_hant: 使用自定義 DNS 上游伺服器時 NameServer 組必須設定至少一個伺服器

source: if you don not use IPv6, please turn off the DHCP service of IPv6, otherwise the connection will be abnormal
zh_hant: 如果不使用 IPv6，請關閉 IPv6 的 DHCP 服務，否則會造成連線異常

source: you can update the version in the settings page
zh_hant: 您可以在外掛設定頁面進行版本更新操作

source: Note: if the update fails, you can manually download and upload
zh_hant: 注意：如更新失敗可手動下載並上傳

source: Note: the client may not support update, because the firmware with squashfs format will not release flash space after updating
zh_hant: 注意：客戶端可能無法更新，因為 squashfs 格式的韌體更新後不會釋放快閃記憶體空間

source: Compiled Version
zh_hant: 編譯版本

source: Release Branch
zh_hant: 更新分支

source: CPU Arch
zh_hant: 處理器架構

source: Last Check Update
zh_hant: 上次檢查更新時間

source: Core path:
zh_hant: 核心路徑：

source: Restore Default
zh_hant: 還原預設

source: Are you sure want to restore the default config?
zh_hant: 確定要還原預設配置嗎？

source: Restore succeeded!
zh_hant: 還原預設配置成功！

source: Restore failed!
zh_hant: 還原預設配置失敗！

source: Press
zh_hant: 按
