Repository: alzpqm/openclash-zh-hant
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: zh_hant

source: but not match the old region! the type of group is not select, auto select could not work!
zh_hant: 但與先前解鎖區域不匹配！當前策略組型別非 Select，無法進行自動選擇！

source: , but not match the regex! start auto select unlock proxy...
zh_hant: ，但區域與設定不匹配！開始進行解鎖節點自動選擇...

source: unlock node test finished, rolled back to the full support node
zh_hant: 解鎖檢測完成，回退到完整解鎖的節點

source: unlock node test finished, no node match the old region, rolled back to other full support node
zh_hant: 解鎖檢測完成，未找到與先前解鎖區域匹配的節點，回退到其他區域的解鎖節點

source: unlock node test finished, no node match the regex, rolled back to other full support node
zh_hant: 解鎖檢測完成，未找到區域匹配的節點，回退到其他區域的解鎖節點

source: unlock node test finished, no node available, rolled back to the
zh_hant: 解鎖檢測完成，無完整解鎖節點，回退到

source: no nodes name match the regex!
zh_hant: 未找到名稱匹配的節點!

source: Bypass Gateway Compatible
zh_hant: 旁路閘道器（旁路由）相容

source: If The Network Cannot be Connected in Bypass Gateway Mode, Please Try to Enable.
zh_hant: 旁路閘道器（旁路由）模式下網路無法連線時請嘗試啟用。

source: Suggestion: If The Device Does Not Have WLAN, Please Disable The Lan Interface's Bridge Option
zh_hant: 建議：如果裝置沒有 WLAN，請禁用 Lan 介面的橋接介面選項

source: GitHub Address Proxy
zh_hant: GitHub 地址代理

source: Proxy The GitHub Address In The Config And OpenClash With Proxy(CDN) To Prevent File Download Failed.
zh_hant: 使用指定代理（CDN）反代外掛和配置檔案中的 GitHub 地址，以防止檔案下載失敗。

source: Format Reference:
zh_hant: 格式參考：

source: File Edit
zh_hant: 檔案編輯

source: Overwrite Edit
zh_hant: 覆寫設定

source: Create File
zh_hant: 新建檔案

source: You are editing the overwrite script, please note that some settings may cause the abnormal, be careful with the modification!
zh_hant: 您正在編輯覆寫指令碼，請注意某些設定可能會導致異常，請謹慎修改！

source: Paste the name of the new file (including the extension) here:
zh_hant: 請在此輸入要新建的檔名稱（含副檔名）：

source: Delay Start (s)
zh_hant: 延遲啟動（秒）

source: Delay Start On Boot
zh_hant: 系統重啟時延遲啟動

source: Enable Delay Start, OpenClash Will Start After
zh_hant: 延遲啟動已啟用，OpenClash 將在

source: Secends...
zh_hant: 秒後開始啟動...

source: Waiting for command to complete...
zh_hant: 等待命令執行完成...

source: Collecting data...
zh_hant: 正在收集資料...

source: Flushing...
zh_hant: 清理中...

source: Flush Successful
zh_hant: 清理成功

source: Flush Timeout
zh_hant: 清理超時

source: Flush
zh_hant: 清理

source: Flush DNS
zh_hant: 清理 DNS 快取

source: Dnsmasq Fix
zh_hant: Dnsmasq 修復

source: If DNS is abnormal after stopping the OpenClash, please try to fix
zh_hant: 如果關閉 OpenClash 後 DNS 異常，請嘗試修復

source: Fix
zh_hant: 修復

source: No Specify Upload File
zh_hant: 未選擇上傳檔案

source: Custom Params
zh_hant: 自定義引數

source: eg: "rename=match@replace" , "rename=\s+([2-9])[xX]@ (HIGH:$1)"
zh_hant: 格式示例："rename=match@replace" , "rename=\s+([2-9])[xX]@ (高倍率:$1)"

source: Custom Headers
zh_hant: 自定義請求頭

source: Custom HTTP request headers, one per line, format: Header-Name: value
zh_hant: 自定義 HTTP 請求頭，每行一個，格式：Header-Name: value

source: eg: x-hwid: device-001, one header per line, format: Name: value
zh_hant: 例如：x-hwid: device-001，每行一個請求頭，格式：Name: value

source: Use Rule Provider
zh_hant: 使用規則集

source: Note: Please Make Sure Backend Service Supports This Feature
zh_hant: 注意：請確保您選擇的後端服務支援此功能，否則可能導致核心啟動失敗

source: Rename
zh_hant: 重新命名

source: Paste the new file name (including the extension) here:
zh_hant: 請在此輸入新檔名（含副檔名）：

source: Illegal extension!
zh_hant: 不支援的副檔名！

source: Manual Test
zh_hant: 手動測試

source: Unlock Test(Select)
zh_hant: 解鎖檢測(選擇)

source: All Proxies Test
zh_hant: 測試所有節點

source: Unlock Test Result
zh_hant: 解鎖檢測結果

source: All Proxies Test Result
zh_hant: 所有節點測試結果

source: Something Wrong While Testing...
zh_hant: 發生了一些錯誤，測試失敗...

source: Network instability may occur during testing, Are you sure want to start test?
zh_hant: 測試過程中可能會造成網路不穩定,確定要開始測試嗎？

source: Subscription Info
zh_hant: 訂閱資訊

source: No Sub Info Found
zh_hant: 無訂閱資訊

source: Router-Self Proxy
zh_hant: *路由本機代理

source: Only Supported for Rule Mode
zh_hant: 僅支援規則（Rule）模式，其他模式預設分流

source: Rule Mode
zh_hant: 規則模式

source: ALL Functions In Stream Enhance Tag Will Not Work After Disable
zh_hant: 禁用後將無法使用流媒體增強標籤中的所有功能

source: Set Router Self Proxy Rule Failed,
zh_hant: 修改路由自身代理規則失敗，

source: Streaming Unlock Has No Parameter of Type, Exiting...
zh_hant: 流媒體解鎖沒有指定需要檢測的流媒體型別，退出...

source: Streaming Unlock Could not Work Because of Router-Self Proxy Disabled, Exiting...
zh_hant: 因為禁用了代理路由器自身流量，流媒體解鎖無法工作，退出...

source: Multiple Scripts Running, Exiting...
zh_hant: 多個指令碼執行中，退出...

source: Enable Sniffer
zh_hant: *啟用流量（域名）探測

source: Sniffer Will Prevent Domain Name Proxy and DNS Hijack Failure
zh_hant: 流量（域名）探測能有效防止域名分流異常和 DNS 劫持失敗

source: Override All Dns Query
zh_hant: 啟用後將儘可能的覆蓋 DNS 查詢到的域名

source: Rules Setting
zh_hant: 規則設定

source: Meta Settings
zh_hant: Meta 設定

source: Smart Settings
zh_hant: Smart 設定

source: Geodata Loader Mode
zh_hant: Geodata 資料載入方式

source: Memconservative
zh_hant: 低記憶體模式

source: Standard
zh_hant: 標準模式

source: Enable GeoIP Dat
zh_hant: 啟用 GeoIP Dat 版資料庫

source: Replace GEOIP MMDB With GEOIP Dat, Large Size File
zh_hant: 使用 Geoip Dat 替換 GEOIP MMDB 資料庫, 檔案體積較大且無內建

source: Need Download First
zh_hant: 請提前下載

source: Auto Update GeoIP Dat
zh_hant: 自動更新 GeoIP Dat 資料庫

source: Custom GeoIP Dat URL
zh_hant: GeoIP Dat 資料庫更新 URL

source: Custom GeoIP Dat URL, Click Button Below To Refresh After Edit
zh_hant: 自定義 GeoIP Dat 資料庫的更新來源，編輯後點選下方按鈕生效

source: Update GeoIP Dat
zh_hant: 更新 GeoIP Dat 資料庫

source: Note: It is not recommended to enable IPv6 and related services for routing. Most of the network connection problems reported so far are related to it
zh_hant: 注意: 路由不建議開啟 IPv6 和相關服務，目前反饋的網路連線問題多數與它有關

source: Note: Turning on secure DNS in the browser will cause abnormal shunting, please be careful to turn it off
zh_hant: 注意: 瀏覽器開啟安全 DNS，會導致分流異常，請注意關閉

source: Note: Some software will modify the device HOSTS, which will cause abnormal shunt, please pay attention to check
zh_hant: 注意: 部分軟體會修改裝置 HOSTS，會導致分流異常，請注意檢查

source: Note: The default proxy routes local traffic, BT, PT download, etc., please use Redir-Host mode as much as possible and pay attention to traffic avoidance
zh_hant: 注意: 預設代理路由本機流量，BT、PT 下載等請儘量使用 Redir-Host 模式並注意進行流量規避

source: Note: Game proxy please use nodes except VMess
zh_hant: 注意: 遊戲代理請使用 VMess 以外的節點

source: Note: If the connection is abnormal, please follow the steps on this page to check first
zh_hant: 注意: 連線異常時請按照此頁步驟先進行檢查

source: Note: If you need to perform client access control in Fake-IP mode, please change the DNS hijacking mode to firewall forwarding
zh_hant: 注意: Fake-IP 模式下如需要進行客戶端訪問控制，請將 DNS 劫持模式改為防火牆轉發

source: Click to the page
zh_hant: 點選前往

source: Custom Sniffer Settings
zh_hant: 自定義流量探測（嗅探）設定

source: Custom The Force and Skip Sniffing Doamin Lists
zh_hant: 自定義強制和忽略流量探測（嗅探）的域名列表等

source: Enable Tcp Concurrent
zh_hant: *啟用 TCP 併發

source: TCP Concurrent Request IPs, Choose The Lowest Latency One To Connection
zh_hant: TCP 併發請求所有 IP 地址，然後選擇延遲最低的一個進行連線

source: Remaining
zh_hant: 剩餘

source: days
zh_hant: 天

source: Douyin
zh_hant: 抖音（Douyin）

source: Specific Interface
zh_hant: 指定介面

source: DNS Lookup Only Through The Specific Interface
zh_hant: DNS 僅透過特定介面進行查詢

source: Specific Group (Support Regex)
zh_hant: 指定策略組（支援正則匹配）

source: Group Use For Proxy The DNS
zh_hant: 用於代理此 DNS 的策略組

source: Direct Nameserver
zh_hant: 直連域名解析

source: Use For Domain Need Direct
zh_hant: 用於解析直連域名的 IP 地址

source: Node Domain Resolve
zh_hant: 節點域名解析

source: Use For Node Domain Resolve
zh_hant: 用於解析節點域名的 IP 地址

source: Lan Traffic Access List
zh_hant: 來源流量訪問控制

source: The Traffic From The Local Specified Port Will Not Pass The Core, Try To Set When The Bypass Gateway Forwarding Fails
zh_hant: 來自本地指定埠的流量不會透過核心，在旁路閘道器（旁路由）下轉發失敗時嘗試設定

source: Local IPv4 Network Bypassed List
zh_hant: 本地 IPv4 繞過地址

source: Local IPv6 Network Bypassed List
zh_hant: 本地 IPv6 繞過地址

source: The Traffic of The Destination For The Specified Address Will Not Pass The Core
zh_hant: 目的地為指定地址的流量不會透過核心

source: Force HTTP/3
zh_hant: 強制 HTTP/3

source: Force HTTP/3 to connect
zh_hant: 強制使用 HTTP/3 進行連線

source: Unzip Error!
zh_hant: 解壓失敗！

source: Unzip Error
zh_hant: 解壓失敗

source: Switch To Official Version
zh_hant: 切換至官方版本

source: Switch To Meta Version
zh_hant: 切換至 Meta 版本

source: Switch(Update) Dashboard Version
zh_hant: 切換（更新） Dashboard 版本

source: Switch(Update) Yacd Version
zh_hant: 切換（更新） Yacd 版本

source: Update Metacubexd Version
zh_hant: 更新 Metacubexd 版本

source: Update Zashboard Version
zh_hant: 更新 Zashboard 版本

source: Downloading File...
zh_hant: 檔案下載中...

source: Update Failed
zh_hant: 更新失敗

source: Update Successful
zh_hant: 更新成功

source: Switch Successful
zh_hant: 切換成功

source: Close Old Connections
zh_hant: 關閉舊連結

source: Automatically Close Old Connections When New Unlock Node Selected
zh_hant: 解鎖節點切換時關閉對應策略組的所有舊連結

source: Append Default DNS
zh_hant: 追加預設 DNS

source: Automatically Append Compliant DNS to default-nameserver
zh_hant: 自動將符合要求的 DNS 追加到 default-nameserver

source: China Mainland Only
zh_hant: 大陸限定

source: Hongkong/Macau/Taiwan
zh_hant: 港澳臺限定

source: Taiwan Only
zh_hant: 臺灣限定

source: Backup Exclude Cores
zh_hant: 不備份核心

source: Backup Core
zh_hant: 僅備份核心

source: Backup Config
zh_hant: 僅備份配置檔案

source: Backup Rule Provider
zh_hant: 僅備份規則集

source: Backup Proxy Provider
zh_hant: 僅備份代理集

source: Chnroute Bypassed List
zh_hant: 繞過指定區域 IPv4 黑名單

source: Chnroute6 Bypassed List
zh_hant: 繞過指定區域 IPv6 黑名單

source: Domains or IPs in The List Will Not be Affected by The China IP Route Option, Depend on Dnsmasq
zh_hant: 列表中的域名或 IP 將不會受到繞過指定區域 IP 選項的影響，此功能依賴於 Dnsmasq

source: You May Need to Turn off The Rebinding Protection Option of Dnsmasq When Hosts Has Set a Reserved Address...
zh_hant: Hosts 設定了保留地址時需要關閉 Dnsmasq 的重繫結保護選項才能生效...

source: Auto Select Logic
zh_hant: *自動選擇邏輯

source: Urltest
zh_hant: 低延遲優先

source: Random
zh_hant: 隨機選擇

source: You have seted the authentication of SOCKS5/HTTP(S) proxy with
zh_hant: 您為 SOCKS5/HTTP(S) 代理設定的賬戶密碼為

source: Google Not CN
zh_hant: Google 非送中

source: In Fake-ip Mode, Even If This Option is Turned Off, Domain Type Connections Still Pass Through The Core For The Availability
zh_hant: 在 Fake-IP 模式時，即使關閉此選項，域名型別的連線可能仍將透過核心以保證可用性

source: TUN Interface Start Failed, Please Check The Dependence or Try to Restart Again!
zh_hant: TUN 介面啟動失敗，請檢查依賴情況或稍後重試！

source: TUN Interface Start Failed, Try to Restart Again...
zh_hant: TUN 介面啟動失敗，嘗試重啟核心...

source: Core Start Failed, Please Check The Log Infos!
zh_hant: 核心啟動失敗，請檢視《核心日誌》排查失敗原因！

source: Core Initial Configuration Timeout, Please Check The Log Infos!
zh_hant: 核心載入配置超時，請檢視《核心日誌》排查原因！

source: Forced Sniff Pure IP Connections
zh_hant: 強制探測（嗅探）所有純 IP 的連線

source: Forced Sniff Pure IP
zh_hant: 探測（嗅探）純 IP 連線

source: Download Failed:
zh_hant: 下載失敗：

source: Dnsmasq not Support nftset, Use ipset...
zh_hant: Dnsmasq 不支援 nftset, 使用 ipset 代替...

source: Firewall4 was Detected, Use NFTABLE Rules...
zh_hant: 檢測到 Firewall4，使用 NFTABLE 規則...

source: Specify CN DNS Server
zh_hant: 大陸域名 DNS 伺服器

source: Seconds...
zh_hant: 秒後開始啟動...

source: 1. Before modifying the configuration file, please click the button below to read the configuration file
zh_hant: 1. 修改配置檔案前，請先點選下方按鈕讀取配置檔案

source: 2. Proxy-providers address can be directly filled in the subscription link
zh_hant: 2. 代理集地址可以直接填寫訂閱連結

source: Edit URL-Test URL Failed,
zh_hant: 修改測速地址失敗，

source: Edit URL-Test Interval Failed,
zh_hant: 修改測速間隔失敗，

source: URL-Test Address Modify
zh_hant: 測速（連通性）地址修改

source: Modify The URL-Test Address In The Config
zh_hant: 修改配置檔案中的測速（連通性）地址

source: URL-Test Interval Modify
zh_hant: 測速（連通性）間隔修改

source: Modify The URL-Test Interval In The Config
zh_hant: 修改配置檔案中的測速（連通性）間隔

source: Whether to Enable Process Rules, Only Works on Routerself, If You Are Not Sure, Please Choose off Which Useful in Router Environment, Depend on kmod-inet-diag
zh_hant: 是否啟用程序規則，僅能匹配路由器自身程序，在路由環境下保持關閉可以提升效能，依賴 kmod-inet-diag

source: Enable Process Rule
zh_hant: 啟用程序規則

source: DNS Hijacking Mode is Dnsmasq Redirect...
zh_hant: DNS 劫持模式為 Dnsmasq 轉發...

source: DNS Hijacking Mode is Firewall Redirect...
zh_hant: DNS 劫持模式為防火牆轉發...

source: DNS Hijacking is Disabled...
zh_hant: DNS 劫持未開啟...

source: Fake-IP Range
zh_hant: Fake-IP 地址範圍

source: Set Fake-IP Range
zh_hant: 設定 Fake-IP 地址範圍

source: IPv6 Settings
zh_hant: IPv6 設定

source: Custom Firewall Rules, Support IPv4 and IPv6, All Rules Will Be Added After Plugin Own Completely
zh_hant: 自定義防火牆規則，支援 IPv4 和 IPv6，此指令碼將在外掛內建規則完成後執行

source: Start Add Custom Firewall Rules...
zh_hant: 開始新增自定義防火牆規則...

source: Start Running Custom Overwrite Scripts...
zh_hant: 開始執行自定義覆寫指令碼...

source: Developer Settings
zh_hant: 開發者選項

source: Restore
zh_hant: 還原

source: DNS Test
zh_hant: DNS 測試

source: DNS Test Result
zh_hant: DNS 測試結果

source: No Response Found!
zh_hant: 結果獲取失敗！

source: Client Fingerprint
zh_hant: 客戶端指紋

source: Edit Client-fingerprint Failed,
zh_hant: 修改 Client-fingerprint 失敗，

source: Traffic Control
zh_hant: 流量控制

source: Hide IP
zh_hant: 隱藏 IP 地址

source: Show IP
zh_hant: 顯示 IP 地址

source: Router Mode
zh_hant: 路由器模式

source: Browser Mode
zh_hant: 瀏覽器模式

source: Refresh
zh_hant: 重新整理

source: Specify URL
zh_hant: 指定訂閱資訊獲取地址

source: Paste the new url of subscribe infos sources here:
zh_hant: 在此處貼上並指定訂閱資訊來源的新地址：

source: Specify subscribe infos sources url successfully!
zh_hant: 指定新的訂閱資訊來源地址成功！

source: Delete Specify Subscribe infos sources url successfully!
zh_hant: 已刪除指定的訂閱資訊來源地址！

source: Specify subscribe infos sources url failed:
zh_hant: 指定新的訂閱資訊來源地址失敗：

source: IPv6 Proxy Mode
zh_hant: IPv6 代理模式

source: TProxy Mode
zh_hant: TProxy 模式

source: Redirect Mode
zh_hant: Redirect 模式

source: TUN Mode
zh_hant: TUN 模式

source: Mix Mode
zh_hant: Mix 混合模式【UDP-TUN，TCP-轉發】

source: IPv6 Proxy Mode is Redirect...
zh_hant: IPv6 代理模式為 Redirect...

source: IPv6 Proxy Mode is TUN...
zh_hant: IPv6 代理模式為 TUN...

source: IPv6 Proxy Mode is TProxy...
zh_hant: IPv6 代理模式為 TProxy...

source: IPv6 Proxy Mode is Mix...
zh_hant: IPv6 代理模式為 Mix 混合...

source: Can't Settting Only Intranet Allowed Function, Get IPv4 WAN Interfaces error, Please Verify The Firewall's WAN Zone Name is wan, Ignore This IF The Device Does not Have a WAN Interfaces...
zh_hant: 設定僅允許內網功能失敗，無法獲取 IPv4 的 WAN 介面名稱，請確保防火牆設定中 IPv4 WAN 區域的名稱為 wan，如裝置無 WAN 口請忽略此提示...

source: Can't Settting Only Intranet Allowed Function, Get IPv6 WAN Interfaces error, Please Verify The Firewall's WAN Zone Name is wan, Ignore This IF The Device Does not Have a WAN Interfaces...
zh_hant: 設定僅允許內網功能失敗，無法獲取 IPv6 的 WAN 介面名稱，請確保防火牆設定中 IPv6 WAN 區域的名稱為 wan，如裝置無 WAN 口請忽略此提示...

source: Config File Download Successful, Test If There is Any Errors...
zh_hant: 配置檔案下載成功，使用核心測試是否有錯誤...

source: configuration file
zh_hant: 配置檔案

source: test failed
zh_hant: 測試失敗...

source: test is successful
zh_hant: 測試成功...

source: Config File Tested Failed, Please Check The Log Infos!
zh_hant: 配置檔案測試失敗，請檢視《核心日誌》排查失敗原因！

source: Test The Config File First...
zh_hant: 啟動前呼叫核心測試配置檔案...

source: Other Parameters
zh_hant: 其他附加配置

source: Empty URL
zh_hant: URL 為空

source: Only HTTP/HTTPS URLs are supported
zh_hant: 僅支援 HTTP/HTTPS 連結

source: Invalid URL format
zh_hant: 無效的 URL 格式

source: URL missing hostname
zh_hant: URL 缺少主機名

source: Invalid URL on line
zh_hant: 無效的 URL

source: Edit Your Other Parameters Here
zh_hant: 請在此編輯您的附加配置

source: Config Not Found, Switch Config File to
zh_hant: 未找到配置檔案，切換至配置檔案

source: Enable Unified Delay
zh_hant: *啟用統一延遲

source: Change The Delay Calculation Method To Remove Extra Delays Such as Handshaking
zh_hant: 更換延遲計算方式，透過去除握手等額外開銷來降低延遲數值

source: If the download fails, try setting the CDN in Overwrite Settings - General Settings - GitHub Address Proxy Options
zh_hant: 如果下載失敗，您可以嘗試在覆寫設定 - 常規設定 - GitHub 地址代理中設定 CDN

source: Used for Downloading Subscriptions, Defaults to
zh_hant: 用於下載訂閱時指定 UA，預設為

source: Set Proxies Address Skip: Bypass
zh_hant: 繞過代理伺服器地址設定：跳過

source: Set Proxies Address Skip: Failed
zh_hant: 繞過代理伺服器地址設定：失敗

source: Failed to parse config file with Lua helper
zh_hant: 繞過代理伺服器地址解析失敗

source: File is AGE encrypted but no secret key provided
zh_hant: 檔案已 Age 加密但未提供金鑰

source: File is AGE encrypted, cannot parse with Lua
zh_hant: 檔案已 Age 加密，無法使用 Lua 解析

source: Flush Failed
zh_hant: 清理失敗

source: Respect Rules
zh_hant: 遵循規則

source: Whether or not The Connection to the DNS Server Follow the Rules in Config
zh_hant: 與 DNS 伺服器的連線是否遵循配置檔案中的規則

source: To Use in Fake-IP Mode, Please Switch The Dns Redirect Mode To Firewall Forwarding
zh_hant: 要在 Fake-IP 模式下使用，請將 Dns 重定向模式切換為防火牆轉發模式

source: Skip Proxy Address
zh_hant: 繞過伺服器地址

source: Bypassing Server Addresses And Preventing Duplicate Proxies
zh_hant: 繞過伺服器地址，防止重複代理

source: Unsupported format, Proxies Address Skip Function Ignore Proxy-providers File
zh_hant: 不支援的格式，繞過代理伺服器地址功能已忽略代理集檔案

source: Custom Your CDN URL
zh_hant: 自定義連結地址

source: Type CDN URL, Format Like
zh_hant: 輸入連結地址，格式請參考

source: Please enter a valid URL!
zh_hant: 請參考示例輸入正確的連結地址！

source: WAN Interface Name
zh_hant: WAN 介面名稱

source: Select WAN Interface Name For The Intranet Allowed
zh_hant: 為僅允許內網指定正確的 WAN 介面名稱

source: LAN Interface Name
zh_hant: LAN 介面名稱

source: Select LAN Interface Name
zh_hant: 指定正確的 LAN 介面名稱

source: For More Useful Meta Core Functions Go Wiki
zh_hant: 如需要了解更多關於 Meta 核心的功能，請前往 Wiki

source: Because Need Ensure Bypassing IP Option Work, Deleted The Fake-IP-Filter Rule
zh_hant: 為保證繞過 IP 正常工作，已在 Fake-IP-Filter 中刪除規則

source: Because Need Ensure Bypassing IP Option Work, Added The Fake-IP-Filter Rule
zh_hant: 為保證繞過 IP 正常工作，已在 Fake-IP-Filter 中新增規則

source: Fake-IP is not returned if the matching succeeds when blacklist mode or Fake-IP is returned if the matching succeeds when whitelist mode
zh_hant: 黑名單模式表示如果匹配成功則不返回 Fake-IP, 白名單模式時只有匹配成功才返回 Fake-IP

source: Blacklist Mode
zh_hant: 黑名單模式

source: Whitelist Mode
zh_hant: 白名單模式

source: Cached Compliant Nodes Number:
zh_hant: 已快取的符合優先測試條件的節點數量:

source: , Cached Non-compliant Nodes Number:
zh_hant: ，不符合優先測試條件的節點數量:

source: , Prioritize Testing With Cached Compliant Nodes...
zh_hant: ，將優先使用符合條件的節點進行測試...

source: Flush Unlock Test Cache
zh_hant: 清理解鎖檢測快取

source: Flush Cache
zh_hant: 清理快取

source: ECS Subnet
zh_hant: ECS 區域地址

source: Specify the ECS Subnet Address
zh_hant: 指定 ECS 子網區域地址

source: ECS Override
zh_hant: ECS 區域地址覆蓋

source: Override the ECS Subnet Address
zh_hant: 強制覆蓋 DNS 查詢的子網區域地址

source: Need Proxy-server-nameserver Option Must Be Setted, Auto Set to
zh_hant: 啟用時 Proxy-server-nameserver 必須配置，外掛將預設將其設定為

source: Nameserver Option Maybe All Setted The Proxy Option, Auto Set Proxy-server-nameserver Option to
zh_hant: Nameserver 選項可能全部設定了代理選項，外掛已自動設定 Proxy-server-nameserver 選項為

source: Proxy-server-nameserver Option Maybe All Setted The Proxy Option, Auto Set Proxy-server-nameserver Option to
zh_hant: Proxy-server-nameserver 選項可能全部設定了代理選項，外掛已自動為 Proxy-server-nameserver 選項新增設定

source: For Avoiding Proxies Server Resolve Loop...
zh_hant: 以避免代理伺服器解析迴環...

source: Downloading URL
zh_hant: 訂閱的下載連結為

source: Downloading User-Agent
zh_hant: 訂閱的 User-Agent 為

source: Option
zh_hant: 選項

source: is Setted
zh_hant: 設定了

source: as DNS Server Which May Cause DNS Loop, Please Consider Removing It When DNS Works Abnormally...
zh_hant: 作為 DNS 伺服器，這可能造成 DNS 迴環錯誤，如發現 DNS 工作異常請考慮移除該設定...

source: as DNS Server Which May Cause DNS Loop, Already Remove It...
zh_hant: 作為 DNS 伺服器，這可能造成 DNS 迴環錯誤，已移除該設定...

source: Set Custom DNS Failed,
zh_hant: 設定自定義 DNS 錯誤，

source: Set proxy-server-nameserver Failed,
zh_hant: 設定 proxy-server-nameserver 錯誤，

source: Set direct-nameserver Failed,
zh_hant: 設定 direct-nameserver 錯誤，

source: Set fallback-filter Failed,
zh_hant: 設定 fallback-filter 錯誤，

source: Rule
zh_hant: 規則

source: Global
zh_hant: 全域性

source: Direct
zh_hant: 直連

source: Config File Overwrite Failed,
zh_hant: 配置檔案覆寫失敗，

source: Config File params checked Failed,
zh_hant: 配置檔案引數檢查失敗，

source: Edit
zh_hant: 編輯

source: Proto
zh_hant: 通訊協議

source: Family
zh_hant: 地址型別

source: Comment
zh_hant: 備註

source: Internal addresses
zh_hant: 內部地址

source: Internal ports
zh_hant: 內部埠

source: Target
zh_hant: 物件

source: Network Anomaly, Suspend Unlock Detection...
zh_hant: 網路異常，暫停解鎖檢測...

source: (Not Support mrs Format)
zh_hant: (不支援 mrs 格式)

source: UpDate
zh_hant: 更新

source: Local Network
zh_hant: 內部網路地址

source: LAN IP Address Get Error, Please Check The LAN Interface Setting or Choose the Correct Interface in the Setting!
zh_hant: LAN IP 地址獲取失敗，請檢查 LAN 介面設定或在外掛設定中選擇正確的 LAN 介面名稱

source: Skiped The Custom Rule Because Group & Proxy Not Found:
zh_hant: 因未找到對應的策略組或代理，為避免啟動失敗，已跳過此條自定義規則的新增:

source: Disable quic-go GSO Support
zh_hant: 禁用 quic-go GSO 支援

source: Suggestion: If Encountering Issues With QUIC UDP on The Linux Kernel Version Above 6.6, Please Try to Enable.
zh_hant: 建議： 如果韌體 Linux 核心版本在 6.6 以上時遇到 quic-go 的 UDP 連線問題，請嘗試啟用。

source: Drop The Type of DNS Responsed
zh_hant: 丟棄指定型別的 DNS 回應

source: Disable-IPv4
zh_hant: 禁用 IPv4

source: Disable-IPv6
zh_hant: 禁用 IPv6

source: Smart Core
zh_hant: Smart 核心

source: Failed to create update script!
zh_hant: 建立外掛升級程序失敗！

source: Attempting to start update service...
zh_hant: 正在啟動升級程序...

source: Service start failed, retrying in 2 seconds...
zh_hant: 外掛升級程序啟動失敗，將在2秒後重試...

source: Failed to start update service after 3 attempts, please check and try again later...
zh_hant: 升級程序啟動失敗，請稍後再試...

source: View core infos that support smart group
zh_hant: 檢視支援 smart 策略組的核心資訊

source: Control panel address copied:
zh_hant: 控制面板地址已複製：

source: Control panel secret copied:
zh_hant: 控制面板金鑰已複製：

source: No control panel secret set
zh_hant: 未設定控制面板金鑰

source: Proxy auth info copied:
zh_hant: 代理認證資訊已複製：

source: No proxy auth info set
zh_hant: 未設定代理認證資訊

source: Proxy info not available, please try again later
zh_hant: 獲取代理資訊失敗，請稍後再試

source: Mix proxy address copied:
zh_hant: 混合代理地址已複製：

source: Mix Proxy
zh_hant: 混合代理

source: Area Bypass
zh_hant: 區域繞過

source: Area bypass setting switched to:
zh_hant: 區域繞過設定已切換為：

source: Area bypass setting failed
zh_hant: 區域繞過設定失敗

source: Sniffer
zh_hant: 域名嗅探

source: Sniffer setting
zh_hant: 域名嗅探已

source: Sniffer setting failed
zh_hant: 域名嗅探設定失敗

source: DNS Proxy
zh_hant: DNS 代理

source: Respect Rules setting
zh_hant: DNS 代理已

source: Respect Rules setting failed
zh_hant: DNS 代理設定失敗

source: Copy failed, please copy manually:
zh_hant: 複製失敗，請手動複製：

source: Copy Address
zh_hant: 複製地址

source: Copy Secret
zh_hant: 複製金鑰

source: Copy Auth Info
zh_hant: 複製認證資訊

source: Not Available
zh_hant: 不可用

source: Off
zh_hant: 停用

source: Mainland
zh_hant: 大陸

source: Oversea
zh_hant: 海外

source: On
zh_hant: 啟用

source: Get PAC Config
zh_hant: 獲取 PAC 配置

source: PAC file URL copied:
zh_hant: PAC 檔案地址已複製：

source: PAC file URL:
zh_hant: PAC 檔案地址：

source: PAC file generation failed
zh_hant: PAC 檔案建立失敗

source: Proxy service not available, please try again later
zh_hant: 代理服務不可用，請稍後再試

source: No authentication configured, please be aware of the risk of information leakage!
zh_hant: 未設定代理認證資訊，請注意資訊洩露風險！

source: Other
zh_hant: 其他

source: Apply
zh_hant: 應用

source: Proxy service not running
zh_hant: 代理服務未在執行

source: Unable to get proxy IP
zh_hant: 無法獲取代理地址

source: Failed to write PAC file
zh_hant: 建立 PAC 檔案失敗

source: Downloading:
zh_hant: 下載進度：

source: Downloading...
zh_hant: 下載中...

source: Downloading config...
zh_hant: 正在下載配置...

source: Downloading core...
zh_hant: 正在下載核心...

source: Fetching subscription...
zh_hant: 正在獲取訂閱...

source: Logging in...
zh_hant: 正在登入...

source: Saving token...
zh_hant: 正在儲存令牌...

source: Sniff the domain name of the traffics to avoid rule-based proxy failure
zh_hant: 嗅探流量的域名資訊，避免基於規則的代理失敗

source: DNS querys respect-rules to preventing access failure
zh_hant: DNS 查詢遵循規則進行代理，防止訪問失敗

source: Upload File
zh_hant: 上傳檔案

source: Subscribe Link
zh_hant: 訂閱連結

source: Click to select file or drag and drop
zh_hant: 點選選擇檔案或拖拽上傳
