Repository: alzpqm/openclash-zh-hant
Catalog: luci-app-openclash/po/*/openclash.*.po
Languages: zh_hant

source: for fullscreen,
zh_hant: 全屏，

source: to exit fullscreen,
zh_hant: 退出全屏，

source: to zoom
zh_hant: 縮放

source: Mouse Wheel
zh_hant: 滑鼠滾輪

source: to toggle differences,
zh_hant: 切換差異顯示，

source: Switch page to Fake-IP mode
zh_hant: 切換頁面到 Fake-IP 模式

source: Switch page to Redir-Host mode
zh_hant: 切換頁面到 Redir-Host 模式

source: Page has been switched to Fake-IP mode!
zh_hant: 頁面已切換為 Fake-IP 模式！

source: Page has been switched to Redir-Host mode!
zh_hant: 頁面已切換為 Redir-Host 模式！

source: IP Address
zh_hant: IP 地址

source: Access Check
zh_hant: 訪問檢查

source: Baidu Search
zh_hant: 百度搜尋

source: NetEase Music
zh_hant: 網易雲音樂

source: Querying...
zh_hant: 查詢中...

source: Testing...
zh_hant: 檢測中...

source: Access Timed Out
zh_hant: 連線超時

source: Access Normal
zh_hant: 連線正常

source: Access Denied
zh_hant: 無法訪問

source: Connection Failed
zh_hant: 連線失敗

source: Invalid Response
zh_hant: 響應異常

source: Installed
zh_hant: 已安裝

source: Select Version
zh_hant: 選擇版本

source: Latest
zh_hant: 最新

source: Latency
zh_hant: 延遲

source: Plugin
zh_hant: 外掛

source: Core
zh_hant: 核心

source: Plugin Version
zh_hant: 外掛版本

source: Core Version
zh_hant: 核心版本

source: Date
zh_hant: 日期

source: Failed to get version history
zh_hant: 歷史版本獲取失敗

source: Failed to get data, will retry
zh_hant: 獲取資料失敗，將自動重試

source: Bind Network Interface
zh_hant: 繫結網路介面

source: Default Interface Name:
zh_hant: 當前系統預設介面:

source: ,Try Enable If Network Loopback
zh_hant: , 如發生迴環宕機請嘗試啟用

source: Custom GeoIP MMDB URL
zh_hant: GeoIP MMDB 資料庫更新 URL

source: Custom GeoSite URL
zh_hant: GeoSite 資料庫更新 URL

source: Custom Geo ASN URL
zh_hant: Geo ASN 資料庫更新 URL

source: Custom Chnroute6 Lists URL
zh_hant: 大陸 IPv6 段更新 URL

source: Custom Chnroute Lists URL
zh_hant: 大陸 IP 段更新 URL

source: Custom GeoIP MMDB URL, Click Button Below To Refresh After Edit
zh_hant: 自定義 GeoIP MMDB 資料庫的更新來源，編輯後點選下方按鈕生效

source: Custom GeoSite Data URL, Click Button Below To Refresh After Edit
zh_hant: 自定義 GeoSite 資料庫的更新來源，編輯後點選下方按鈕生效

source: Custom Geo ASN Data URL, Click Button Below To Refresh After Edit
zh_hant: 自定義 Geo ASN 資料庫的更新來源，編輯後點選下方按鈕生效

source: Custom Chnroute Lists URL, Click Button Below To Refresh After Edit
zh_hant: 自定義大陸 IP 段的更新來源，編輯後點選下方按鈕生效

source: Custom Chnroute6 Lists URL, Click Button Below To Refresh After Edit
zh_hant: 自定義大陸 IPv6 段的更新來源，編輯後點選下方按鈕生效

source: (Default)
zh_hant: (預設)

source: (Default mmdb)
zh_hant: (預設，全部國家且僅寫入 iso_code 和 geoname_id)

source: (All Info mmdb)
zh_hant: (全部國家且且包含官方全部資訊資料)

source: (Only CN)
zh_hant: (僅中國資料)

source: Note
zh_hant: 備註

source: Auto Restart
zh_hant: 定時重啟

source: Auto Restart OpenClash
zh_hant: 定時重啟外掛

source: Restart Time (Every Week)
zh_hant: 重啟時間(每週)

source: Restart time (every day)
zh_hant: 重啟時間(每天)

source: DNS Port
zh_hant: DNS 監聽埠

source: Log Size (KB)
zh_hant: 日誌大小（KB）

source: Set Log File Size (KB)
zh_hant: 設定日誌檔案大小（KB）

source: Download Log
zh_hant: 下載日誌

source: Convert Address
zh_hant: 訂閱轉換服務地址

source: Note: There is A Risk of Privacy Leakage in Online Convert
zh_hant: 注意：線上訂閱轉換存在隱私洩露風險

source: Remove Core
zh_hant: 刪除核心

source: Are you sure want to remove all core files?
zh_hant: 確定要刪除所有核心檔案嗎？

source: Removing...
zh_hant: 正在刪除...

source: Remove succeeded!
zh_hant: 刪除成功！

source: Remove failed!
zh_hant: 刪除失敗！

source: Import
zh_hant: 匯入配置資訊

source: Import configuration information successfully
zh_hant: 匯入配置資訊成功

source: Invalid format
zh_hant: 無效的格式

source: User cancelled
zh_hant: 使用者已取消

source: Paste sharing link here
zh_hant: 在此處貼上分享連結

source: Unsupported protocol type
zh_hant: 不支援的協議

source: Copy
zh_hant: 複製

source: Copy Debug
zh_hant: 複製除錯日誌

source: Export
zh_hant: 匯出配置資訊

source: Export failed
zh_hant: 匯出失敗

source: Export error
zh_hant: 匯出錯誤

source: Parse error.
zh_hant: 解析錯誤

source: to clipboard successfully
zh_hant: 到剪貼簿成功

source: Unable to copy
zh_hant: 無法複製

source: to clipboard
zh_hant: 到剪貼簿

source: Exclude Keyword Match Default
zh_hant: 排除無效節點

source: Start downloading
zh_hant: 開始下載

source: Download successful, start pre update test...
zh_hant: 下載成功，開始更新前測試...

source: opkg update failed or timed out:
zh_hant: opkg update 失敗或超時:

source: apk update failed or timed out:
zh_hant: apk update 失敗或超時:

source: opkg update failed:
zh_hant: opkg update 失敗:

source: apk update failed:
zh_hant: apk update 失敗:

source: Pre update test failed:
zh_hant: 更新前測試失敗:

source: , retrying...
zh_hant: ，正在重試...

source: , trying pre update test...
zh_hant: ，嘗試進行預安裝...

source: Pre update test failed after 3 attempts, the file is saved in /tmp/openclash.ipk, please try to update manually with
zh_hant: 更新前測試失敗，檔案儲存在 /tmp/openclash.ipk，請嘗試以下命令手動更新

source: Pre update test failed after 3 attempts, the file is saved in /tmp/openclash.apk, please try to update manually with
zh_hant: 更新前測試失敗，檔案儲存在 /tmp/openclash.apk，請嘗試以下命令手動更新

source: Pre update test passed, ready to update and please do not refresh the page and other operations...
zh_hant: 更新前測試透過，準備開始更新，更新過程請不要重新整理頁面...

source: Installing the new version, please do not refresh the page or do other operations...
zh_hant: 正在安裝新版本，更新過程請不要重新整理頁面和進行其他操作...

source: Installation failed:
zh_hant: 軟體包安裝失敗:

source: OpenClash update failed after 3 attempts, the file is saved in /tmp/openclash.ipk, please try to update manually with
zh_hant: OpenClash 更新失敗，檔案儲存在 /tmp/openclash.ipk，請嘗試以下命令手動更新

source: OpenClash update failed after 3 attempts, the file is saved in /tmp/openclash.apk, please try to update manually with
zh_hant: OpenClash 更新失敗，檔案儲存在 /tmp/openclash.apk，請嘗試以下命令手動更新

source: Download Failed after 3 attempts, please check the network or try again later!
zh_hant: 下載失敗，請檢查網路或稍後再試！

source: Download failed...
zh_hant: 下載失敗...

source: Failed to get version information, please try again later...
zh_hant: 獲取版本資訊失敗，請稍後再試...

source: OpenClash has not been updated, stop continuing!
zh_hant: OpenClash 沒有更新，停止繼續操作！

source: Core Version Check Error, Please Try Again Later...
zh_hant: 核心最新版本檢測失敗，請稍後再試...

source: Core Downloading, Please Try to Download and Upload Manually If Fails
zh_hant: 版本核心正在下載，如下載失敗請嘗試手動下載並上傳...

source: Core Download Successful, Start Update...
zh_hant: 版本核心下載成功，開始更新...

source: Core Update Successful
zh_hant: 版本核心更新成功！

source: Core Update Failed:
zh_hant: 版本核心更新失敗:

source: Core Download Failed, Please Check The Network or Try Again Later...
zh_hant: 版本核心下載失敗，請檢查網路情況或稍後再試！

source: Core Download Failed, Please Check The Network or Try Again Later
zh_hant: 版本核心下載失敗，請檢查網路情況或稍後再試

source: Core Move Failed:
zh_hant: 核心移動失敗:

source: Core Verification Failed:
zh_hant: 核心校驗失敗:

source: No Compiled Version Selected, Please Select In Update Page And Try Again!
zh_hant: 未選擇編譯版本，請到升級頁面選擇後再試！

source: Core Has Not Been Updated, Stop Continuing Operation
zh_hant: 版本核心沒有更新，停止繼續操作！

source: Update Successful!
zh_hant: 更新成功！

source: No Change, Do Nothing!
zh_hant: 沒有更新，停止繼續操作!

source: Update Error, Please Try Again Later...
zh_hant: 下載失敗，請檢查網路或稍後再試...

source: Start Picking Nodes...
zh_hant: 檢測到已啟用節點篩選，開始挑選節點...

source: Config File Test Successful, Check If There is Any Update...
zh_hant: 配置檔案測試成功，檢查是否有更新...

source: Are Updates, Start Replacing...
zh_hant: 有更新，開始替換...

source: Download Successful, Start To Create...
zh_hant: 下載成功，本地沒有配置檔案，開始建立...

source: Ruby Works Abnormally, Please Check The Ruby Library Depends!
zh_hant: Ruby 依賴異常，無法校驗配置檔案，請確認 Ruby 依賴工作正常後重試！

source: Config File Format Validation Failed...
zh_hant: 配置檔案格式校驗失敗...

source: Updated Config
zh_hant: 更新的配置檔案

source: Has No Proxy Field, Update Exit...
zh_hant: 節點部分校驗失敗...

source: Start Updating Config File
zh_hant: 開始更新配置檔案

source: Config File Format Validation Failed, Trying To Download Without Agent...
zh_hant: 配置檔案格式校驗失敗，嘗試不使用代理下載配置檔案...

source: Has No Proxy Field, Trying To Download Without Agent...
zh_hant: 節點部分校驗失敗，嘗試不使用代理下載配置檔案...

source: Subscribed Failed, Trying to Download Without Agent...
zh_hant: 訂閱失敗，嘗試不使用代理下載配置檔案...

source: Start Downloading The Chnroute Cidr List...
zh_hant: 開始下載大陸 IP 白名單...

source: Start Downloading The Chnroute6 Cidr List...
zh_hant: 開始下載大陸 IPv6 白名單...

source: Version info not ready, please wait and try again
zh_hant: 版本資訊尚未就緒，請稍後重試

source: Link access timed out, cannot download
zh_hant: 連結訪問超時，無法下載

source: Link access failed, cannot download
zh_hant: 連結訪問失敗，無法下載

source: Failed to get plugin version info from this link, please check again later
zh_hant: 此連結的外掛版本資訊獲取失敗，請稍後重試

source: Failed to get core version info from this link, please check again later
zh_hant: 此連結的核心版本資訊獲取失敗，請稍後重試

source: The selected version is the same as the installed version, no need to update
zh_hant: 所選版本與已安裝版本相同，無需更新

source: The selected version is not in the version history, please refresh and try again
zh_hant: 所選版本不在版本歷史中，請重新整理後重試

source: Chnroute Cidr List Download Success, Check Updated...
zh_hant: 大陸 IP 白名單下載成功，檢查版本是否更新...

source: Chnroute6 Cidr List Download Success, Check Updated...
zh_hant: 大陸 IPv6 白名單下載成功，檢查版本是否更新...

source: Chnroute Cidr List Has Been Updated, Starting To Replace The Old Version...
zh_hant: 大陸 IP 白名單有更新，開始替換舊版本...

source: Chnroute6 Cidr List Has Been Updated, Starting To Replace The Old Version...
zh_hant: 大陸 IPv6 白名單有更新，開始替換舊版本...

source: Chnroute Cidr List Update Successful!
zh_hant: 大陸 IP 白名單更新成功！

source: Chnroute6 Cidr List Update Successful!
zh_hant: 大陸 IPv6 白名單更新成功！

source: Updated Chnroute Cidr List No Change, Do Nothing...
zh_hant: 大陸 IP 白名單沒有更新，停止繼續操作...

source: Updated Chnroute6 Cidr List No Change, Do Nothing...
zh_hant: 大陸 IPv6 白名單沒有更新，停止繼續操作...

source: Chnroute Cidr List Update Error, Please Try Again Later...
zh_hant: 大陸 IP 白名單下載失敗，請檢查網路或稍後再試...

source: Chnroute6 Cidr List Update Error, Please Try Again Later...
zh_hant: 大陸 IPv6 白名單下載失敗，請檢查網路或稍後再試...

source: Download Failed: HTML Response Detected, Abort Update...
zh_hant: 下載失敗：檢測到 HTML 響應（可能為 CDN 錯誤頁面），終止更新...

source: Download Failed: File Size Too Small, Abort Update...
zh_hant: 下載失敗：檔案大小過小（可能被截斷），終止更新...

source: Download Success, Check Updated...
zh_hant: 下載成功，檢查資料庫是否已更新...

source: Has Been Updated, Starting To Replace The Old Version...
zh_hant: 有新版本，開始替換舊版本...

source: No Change, Do Nothing...
zh_hant: 無變化，停止操作...

source: Start Downloading Database...
zh_hant: 開始下載資料庫...

source: Start Getting
zh_hant: 開始獲取

source: Groups Setting...
zh_hant: 的策略組配置...

source: Group Setting...
zh_hant: 的策略組配置...

source: Proxy-providers Setting...
zh_hant: 的代理集配置...

source: Proxy-provider Setting...
zh_hant: 的代理集配置...

source: Proxies Setting...
zh_hant: 的伺服器節點配置...

source: Proxy Setting...
zh_hant: 的伺服器節點配置...

source: Read Error, Config File
zh_hant: 讀取錯誤，配置檔案

source: Abnormal!
zh_hant: 異常！

source: Deleting Old Configuration...
zh_hant: 正在刪除舊配置...

source: Unable To Parse Config File, Please Check And Try Again!
zh_hant: 配置檔案校驗失敗，請檢查配置檔案後重試！

source: Start Writing
zh_hant: 開始寫入

source: Group To Config File...
zh_hant: 策略組到配置檔案...

source: Proxy To Config File...
zh_hant: 節點到配置檔案...

source: Proxy-provider To Config File...
zh_hant: 代理集到配置檔案...

source: Unable To Parse...
zh_hant: 的資訊讀取失敗...

source: Setting Secondary DNS Server List...
zh_hant: 正在設定第二 DNS 伺服器列表...

source: Deleting
zh_hant: 刪除

source: Proxy-providers That no Longer Exists in Subscription
zh_hant: 訂閱中已不存在的代理集...

source: Proxies That no Longer Exists in Subscription
zh_hant: 訂閱中已不存在的節點...

source: Read Successful!
zh_hant: 讀取完成！

source: Write Successful!
zh_hant: 寫入完成！

source: Proxies, Proxy-providers, Groups Edited Successful, Updating Config File
zh_hant: 伺服器、代理集、策略組資訊修改完成，正在更新配置檔案

source: Detected That The nameserver DNS Option Has No Server Set, Starting To Complete...
zh_hant: 檢測到 DNS 選項下的 Nameserver 未設定伺服器，開始補全...

source: Detected That The default-nameserver DNS Option Has No Server Set, Starting To Complete...
zh_hant: 檢測到 DNS 選項下的 Default-nameserver 未設定伺服器，開始補全...

source: Nameserver Option Must Be Setted, Stop Customing DNS Servers
zh_hant: 配置檔案 DNS 選項下的 Nameserver 必須設定伺服器，已停止設定自定義 DNS 伺服器！

source: Config File Does Not Exist, You Have Set Subscription Information, Ready To Download...
zh_hant: 配置檔案不存在，您已設定訂閱資訊，準備開始下載...

source: Config Not Found
zh_hant: 缺少配置檔案，請上傳或更新配置檔案！

source: Detected that the GEOIP Database is not Installed, Ready to Download...
zh_hant: 檢測到 GEOIP 資料庫檔案不存在，準備開始下載...

source: Detected that the GEOSITE Database is not Installed, Ready to Download...
zh_hant: 檢測到 GEOSITE 資料庫檔案不存在，準備開始下載...

source: Detected that the GEOIP Dat is not Installed, Ready to Download...
zh_hant: 檢測到 GEOIP Dat 資料庫檔案不存在，準備開始下載...

source: Core is not Detected installed, Ready to Download...
zh_hant: 核心不存在，準備開始下載...

source: Detected that the Chnroute Cidr is not Installed, Ready to Download...
zh_hant: 檢測到大陸白名單列表不存在，準備開始下載...

source: Detected that the Chnroute Cidr List Format is wrong, Ready to Reformat...
zh_hant: 檢測到大陸白名單列表格式錯誤，準備重新格式化...

source: OpenClash Can Not Start, Please Check The Error Info And Try Again!
zh_hant: OpenClash 啟動失敗，請到日誌頁面檢視詳細錯誤資訊！

source: Found 53 Port Hijacked, Clean Up Firewall Rules...
zh_hant: 發現 53 埠被劫持，清理防火牆規則...

source: OpenClash Start Running...
zh_hant: OpenClash 開始啟動...

source: OpenClash Restart...
zh_hant: OpenClash 重新啟動中...

source: Step 1: Get The Configuration...
zh_hant: 第一步: 獲取配置...

source: Step 2: Check The Components...
zh_hant: 第二步: 元件執行前檢查...

source: Step 3: Modify The Config File...
zh_hant: 第三步: 修改配置檔案...

source: Step 3: Quick Start Mode, Skip Modify The Config File...
zh_hant: 第三步: 快速啟動模式，跳過修改配置檔案...

source: Step 4: Start Running The Clash Core...
zh_hant: 第四步: 啟動主程式...

source: Step 5: Add Cron Rules, Start Daemons...
zh_hant: 第五步: 新增計劃任務,啟動程序守護程式...

source: Step 6: Core Status Checking and Firewall Rules Setting...
zh_hant: 第六步: 核心狀態檢查及防火牆規則設定...

source: OpenClash Start Successful!
zh_hant: OpenClash 啟動成功，請等待伺服器上線！

source: OpenClash Already Running, Exit...
zh_hant: OpenClash 正在執行，退出啟動...

source: Firewall Reload Successful!
zh_hant: 防火牆重置成功！

source: Please Note That Network May Abnormal With IPv6's DHCP Server
zh_hant: 檢測到您啟用了 IPv6 的 DHCP 服務，可能會造成連線異常！

source: OpenClash Stoping...
zh_hant: OpenClash 開始關閉...

source: Step 1: Backup The Current Groups State...
zh_hant: 第一步: 備份當前策略組狀態...

source: Step 2: Delete OpenClash Firewall Rules...
zh_hant: 第二步: 刪除 OpenClash 防火牆規則...

source: Step 3: Close The OpenClash Services...
zh_hant: 第三步: 關閉 OpenClash 相關服務...

source: Step 4: Restart Dnsmasq...
zh_hant: 第四步: 重啟 Dnsmasq 程式...

source: Step 5: Delete OpenClash Residue File...
zh_hant: 第五步：刪除 OpenClash 殘留檔案...

source: OpenClash Already Stop!
zh_hant: OpenClash 已關閉！

source: Skip Reload OpenClash Firewall Rules Until 5 Minutes Later...
zh_hant: 5 分鐘內重置已超過限制次數，跳過本次 OpenClash 防火牆規則重置...

source: Reload OpenClash Firewall Rules...
zh_hant: 重置 OpenClash 防火牆規則...

source: Manually Reload Firewall Rules...
zh_hant: 重置 OpenClash 防火牆規則...

source: OpenClash Now Disabled, Need Start From Luci Page, Exit...
zh_hant: OpenClash 目前處於未啟用狀態，請從外掛頁面啟動本外掛，指令碼退出...

source: Log Size Limit, Clean Up All Log Records...
zh_hant: 因日誌大小限制，清理所有日誌內容...

source: Setting Firewall For Rules Order...
zh_hant: 檢測到防火牆規則順序有誤，修改外掛防火牆規則...

source: Setting Firewall For IP Rules Table Recreate...
zh_hant: 檢測到路由表異常，重置外掛防火牆規則...

source: Force Reset DNS Hijack...
zh_hant: 重新設定 Dnsmasq 的 DNS 轉發選項...

source: Rule File
zh_hant: 規則檔案

source: Download Error!
zh_hant: 下載失敗！

source: Download Successful!
zh_hant: 下載成功！

source: Switch To The New Proxy When The Delay Difference Between Old and The Fastest Currently is Greater Than This Value
zh_hant: 僅當舊代理和當前最快代理之間的延遲差大於此值時，才會切換到新代理

source: URL-Test Group Tolerance
zh_hant: URL-Test 策略組切換靈敏度

source: Attention:
zh_hant: 注意事項：

source: Introduction to proxy usage:
zh_hant: 代理使用介紹：

source: Introduction to proxy-provider usage:
zh_hant: 代理集使用介紹：

source: Subconverter external configuration (subscription conversion template) Description: https://github.com/tindy2013/subconverter#external-configuration-file
zh_hant: subconverter 外部配置(訂閱轉換模板)說明：https://github.com/tindy2013/subconverter#external-configuration-file

source: If you need to customize the external configuration file (subscription conversion template), please write it according to the instructions, upload it to the accessible location of the external network, and fill in the address correctly when using it
zh_hant: 如需自定義外部配置檔案(訂閱轉換模板)，請按照說明編寫後上傳至外部網路可訪問的位置，並在使用時正確填寫地址

source: If you have a recommended external configuration file (subscription conversion template), you can modify by following The file format of /usr/share/openclash/res/sub_ini.list and pr
zh_hant: 如您有值得推薦的外部配置檔案(訂閱轉換模板)，可以按照 /usr/share/openclash/res/sub_ini.list 的檔案格式修改後提交 PR

source: Note: To restore the default configuration, try accessing:
zh_hant: 注意: 如遇到配置丟失或者需要還原預設配置，請嘗試訪問地址:

source: Take Effect If Fallback DNS Setted, Prevent DNS Pollution
zh_hant: 只有在配置檔案設定了 Fallback 組的 DNS 時才會生效，正確設定可以有效防止 DNS 汙染

source: Fallback-Filter Need fallback of DNS Been Setted, Ignore...
zh_hant: 只有在配置檔案設定了 Fallback 組的 DNS 時 Fallback-Filter 才會生效，跳過此項修改...

source: Unable To Parse Custom Fallback-Filter File, Ignore...
zh_hant: 讀取自定義的 Fallback-Filter 設定失敗，跳過此項修改...

source: Downloading Rule...
zh_hant: 正在下載規則...

source: Download Failed
zh_hant: 下載失敗

source: Download Successful
zh_hant: 下載成功

source: Download Timeout
zh_hant: 下載超時

source: Load File Failed,
zh_hant: 檔案解析失敗，

source: Set General Failed,
zh_hant: 修改 General 配置失敗，

source: Set authentication Failed,
zh_hant: 修改 Authentication 配置失敗，

source: DNS Loop Check,
zh_hant: DNS 迴環檢查失敗，

source: proxy-groups Get Failed,
zh_hant: proxy-groups 獲取失敗，

source: Set Hosts Rules Failed,
zh_hant: 修改 Hosts 配置失敗，

source: Set Fake-IP-Filter Failed,
zh_hant: 修改 Fake-IP-Filter 配置失敗，

source: Set Nameserver-Policy Failed,
zh_hant: 修改 Nameserver-Policy 配置失敗，

source: Set Custom Rules Failed,
zh_hant: 設定自定義規則失敗，

source: Set BT/P2P DIRECT Rules Failed,
zh_hant: 設定僅代理命中規則流量（BT/P2P 直連）失敗，

source: Filter Proxies Failed,
zh_hant: 節點篩選失敗，

source: Unable To Parse Config File,
zh_hant: 配置檔案解析失敗，

source: Edit Provider Path Failed,
zh_hant: 修改集路徑失敗，

source: Edit Provider CDN Failed,
zh_hant: 修改集 CDN 地址失敗，

source: Edit URL-Test Group Tolerance Option Failed,
zh_hant: 修改 URL-Test 策略組容忍值失敗，

source: Resolve Proxy-providers Failed,
zh_hant: 解析代理集失敗，

source: Resolve Proxies Failed,
zh_hant: 節點解析失敗，

source: Resolve Groups Failed,
zh_hant: 策略組解析失敗，

source: Set default-nameserver Failed,
zh_hant: 修改 Default-nameserver 配置失敗，

source: switching succeeded!
zh_hant: 切換成功！

source: switching failed!
zh_hant: 切換失敗！

source: Current Config
zh_hant: 當前配置

source: Up
zh_hant: 上傳

source: Down
zh_hant: 下載

source: Up Total
zh_hant: 上傳總量

source: Down Total
zh_hant: 下載總量

source: Connect
zh_hant: 活動連線

source: Ram
zh_hant: 記憶體佔用

source: CPU
zh_hant: CPU 佔用

source: Load Avg
zh_hant: 系統負載

source: Bad address specified!
zh_hant: 輸入的地址不合法！

source: Could not find any connection logs!
zh_hant: 找不到任何連線日誌！

source: Some error occurred!
zh_hant: 發生了一些錯誤！

source: Click to Test
zh_hant: 點選測試

source: Connection Test
zh_hant: 連線測試

source: Connection Test Result
zh_hant: 連線測試結果

source: Backing up...
zh_hant: 正在備份...

source: Backup File
zh_hant: 備份檔案

source: Backup File Restore Successful!
zh_hant: 備份檔案恢復成功！

source: Not Select
zh_hant: 未選擇

source: 1. It may be that the plugin is not running
zh_hant: 1. 可能是外掛未在執行

source: 2. It may be that the cache causes the browser to directly use the IP for access
zh_hant: 2. 可能是快取導致瀏覽直接使用 IP 地址進行訪問

source: 3. It may be that DNS hijacking did not take effect, so clash unable to reverse the domain name
zh_hant: 3. 可能是 DNS 未劫持成功，導致 Clash 無法正確反推出域名連線

source: 4. It may be that the filled address cannot be resolved and connected
zh_hant: 4. 可能是所填地址無法進行解析和連線

source: Plugin Logs
zh_hant: 外掛日誌

source: Core Logs
zh_hant: 核心日誌

source: Append Upstream DNS
zh_hant: 追加上游 DNS

source: Append The Upstream Assigned DNS And Gateway IP To The Nameserver
zh_hant: 將上游分配的 DNS 和閘道器 IP 追加到 Nameserver

source: All Groups
zh_hant: 所有策略組

source: Are you sure want to switch the running mode?
zh_hant: 確認要切換執行模式嗎?

source: Because of the file
zh_hant: 由於檔案

source: modificated, Pause quick start...
zh_hant: 被修改，暫停快速啟動...

source: Click to Update
zh_hant: 點選更新規則

source: Click to Install
zh_hant: 點選安裝

source: Persistence Fake-IP
zh_hant: Fake-IP 持久化

source: Cache Fake-IP DNS Resolution Records To File, Improve The Response Speed After Startup
zh_hant: 儲存 Fake-IP 的 DNS 解析記錄到檔案，提升核心啟動後的反應速度和穩定性

source: Test failed
zh_hant: 檢測失敗

source: OpenClash Start Failed
zh_hant: OpenClash 啟動失敗

source: interface-name
zh_hant: 指定出口網絡卡

source: routing-mark
zh_hant: 指定路由標記

source: Streaming Enhance
zh_hant: 流媒體增強

source: Auto Select Unlock Proxy
zh_hant: *自動選擇解鎖節點

source: Auto Select Proxy For Streaming Unlock, Support Netflix, Disney Plus, HBO And YouTube Premium, etc
zh_hant: 自動選擇解鎖節點，支援 Netflix、Disney Plus、HBO 和 YouTube Premium 等

source: Auto Select Interval(min)
zh_hant: 自動選擇（檢測）間隔（分鐘）

source: Expand Group
zh_hant: 展開策略組

source: Automatically Expand The Group When Selected
zh_hant: 自動展開巢狀的策略組並進行解鎖檢測，啟用後可能會造成網路不穩定

source: Group Filter
zh_hant: 策略組篩選

source: Unlock Region Filter
zh_hant: 解鎖區域篩選

source: Unlock Nodes Filter
zh_hant: 解鎖節點篩選

source: Start Auto Select Unlock Proxy...
zh_hant: 開始自動選擇（檢測）解鎖節點...

source: Group:
zh_hant: 策略組：

source: full support
zh_hant: 完整解鎖

source: full support, area:
zh_hant: 完整解鎖，區域：

source: only support homemade!
zh_hant: 僅支援自制劇！

source: unlock test failed!
zh_hant: 解鎖檢測失敗！

source: , the type of group is not select, auto select could not work!
zh_hant: ，當前策略組型別非 Select，無法進行自動選擇！

source: Start auto select unlock proxy...
zh_hant: 開始進行解鎖節點自動選擇...

source: only support homemade! the type of group is not select, auto select could not work!
zh_hant: 僅支援自制劇！當前策略組型別非 Select，無法進行自動選擇！

source: unlock test failed! the type of group is not select, auto select could not work!
zh_hant: 解鎖檢測失敗！當前策略組型別非 Select，無法進行自動選擇！

source: only support homemade! start auto select unlock proxy...
zh_hant: 僅支援自制劇！開始進行解鎖節點自動選擇...

source: unlock test failed! start auto select unlock proxy...
zh_hant: 解鎖檢測失敗！開始進行解鎖節點自動選擇...

source: It Will Be Searched According To The Regex When Auto Search Group Fails
zh_hant: 策略組自動獲取失敗時將會根據正規表示式進行匹配

source: It Will Be Selected Region(Country Shortcode) According To The Regex
zh_hant: 解鎖區域(國家簡碼)將會根據正規表示式進行匹配

source: It Will Be Selected Nodes According To The Regex
zh_hant: 解鎖節點的名字將會根據正規表示式進行匹配

source: not support unlock!
zh_hant: 不支援解鎖！

source: not support unlock! the type of group is not select, auto select could not work!
zh_hant: 不支援解鎖！當前策略組型別非 Select，無法進行自動選擇！

source: not support unlock! start auto select unlock proxy...
zh_hant: 不支援解鎖！開始進行解鎖節點自動選擇...

source: unlock node auto selected successfully, the current selected is
zh_hant: 解鎖節點自動選擇成功，當前選擇的是

source: unlock node auto selected failed, no node available, rolled back to the
zh_hant: 解鎖節點自動選擇失敗，無完整解鎖節點，回退到

source: , area:
zh_hant: ，區域：

source: failed to search based on keywords and automatically obtain the group, please confirm the validity of the regex!
zh_hant: 根據關鍵字搜尋且自動獲取策略組失敗，請確認關鍵字的有效性！

source: unlock node auto selected failed, no node match the regex, rolled back to other full support node
zh_hant: 解鎖節點自動選擇失敗，未找到區域匹配的節點，回退到其他區域的解鎖節點

source: unlock node auto selected successfully, no node match the old region, rolled back to other full support node
zh_hant: 解鎖節點自動選擇成功，未找到與先前解鎖區域匹配的節點，回退到其他區域且符合條件的解鎖節點

source: , but not match the regex!
zh_hant: ，但區域與設定不匹配！

source: full support but not match the old region!
zh_hant: 完整解鎖但與先前解鎖區域不匹配！

source: , but not match the old region:
zh_hant: ，但不匹配先前解鎖區域：

source: the type of group is not select, auto select could not work!
zh_hant: 當前策略組型別非 Select，無法進行自動選擇！

source: , but not match the regex! the type of group is not select, auto select could not work!
zh_hant: 完整解鎖但區域與設定不匹配！當前策略組型別非 Select，無法進行自動選擇！
